cliente(1,nickfury).
cliente(2,leia).
cliente(3,onix).
cliente(4,moltres).
cliente(5,palpatine).
cliente(6,darwin).
cliente(7,batwoman).
cliente(8,charizard).
cliente(9,rhyhorn).
cliente(10,lapras).
cliente(11,bellatrix).
cliente(12,voldemort).
cliente(13,darwin).
cliente(14,flareon).
cliente(15,omastar).
cliente(16,rhydon).
cliente(17,batgirl).
cliente(18,zapdos).
cliente(19,shangchi).
cliente(20,venusaur).
cliente(21,slowbro).
cliente(22,vibe).
cliente(23,mandalorian).
cliente(24,fearow).
cliente(25,exeggcute).
cliente(26,poliwag).
cliente(27,seel).
cliente(28,leia).
cliente(29,viuvanegra).
cliente(30,golem).
cliente(31,deadpool).
cliente(32,panteranegra).
cliente(33,magmar).
cliente(34,gollum).
cliente(35,krabby).
cliente(36,machop).
cliente(37,dobby).
cliente(38,articuno).
cliente(39,weedle).
cliente(40,squirtle).
cliente(41,magneton).
cliente(42,bart).
cliente(43,pidgey).
cliente(44,jynx).
cliente(45,groot).
cliente(46,machamp).
cliente(47,cloyster).
cliente(48,raticate).
cliente(49,arrow).
cliente(50,homemformiga).