encomenda(196,271,4681,0,58.27,em andamento,moto,78.05,centralCity).
encomenda(671,3301,3731,0,59.56,em andamento,moto,105.4,narnia).
encomenda(660,4313,1646,27,34.7,em andamento,carro,85.02,centralCity).
encomenda(745,3648,4683,1,52.51,em andamento,bicicleta,131.29,theShire).
encomenda(580,2346,4307,9,120.09,em andamento,carro,59.18,westEgg).
encomenda(745,4077,1423,0,37.58,em andamento,moto,2.68,westEgg).
encomenda(692,1930,3434,4,140.24,em andamento,bicicleta,72.63,westEgg).
encomenda(321,337,4643,41,78.98,em andamento,carro,129.71,centralCity).
encomenda(521,168,1116,0,28.04,em andamento,moto,36.67,starCity).
encomenda(226,3586,3706,19,40.74,em andamento,carro,16.55,capitol).
encomenda(840,899,3171,4,94.77,em andamento,bicicleta,64.28,wonderland).
encomenda(465,2160,352,3,102.04,em andamento,bicicleta,114.28,tatooine).
encomenda(193,3770,2325,0,12.45,em andamento,moto,141.35,quahog).
encomenda(669,3081,4454,1,97.26,em andamento,bicicleta,146.17,springfield).
encomenda(550,3558,781,0,85.12,em andamento,moto,108.94,neverland).
encomenda(128,1343,828,55,99.82,em andamento,carro,20.54,bikiniBottom).
encomenda(360,4397,3096,0,22.62,em andamento,moto,101.3,pawnee).
encomenda(52,3293,2501,4,66.14,em andamento,bicicleta,24.63,narnia).
encomenda(264,4232,2802,38,2.41,em andamento,carro,149.49,bedrock).
encomenda(741,4913,55,5,27.25,em andamento,bicicleta,20.53,mordor).
encomenda(508,1499,3964,4,96.05,em andamento,bicicleta,77.27,eastEgg).
encomenda(219,2337,2197,73,20.34,em andamento,carro,102.1,springfield).
encomenda(65,2972,4500,4,6.04,em andamento,bicicleta,49.48,wonderland).
encomenda(484,1615,613,17,72.71,em andamento,carro,141.81,pawnee).
encomenda(464,3256,2319,3,73.03,em andamento,bicicleta,43.35,wonderland).
encomenda(19,3463,158,12,134.24,em andamento,carro,114.62,theShire).
encomenda(780,4103,3688,76,37.78,em andamento,carro,121.52,quahog).
encomenda(94,813,1981,4,53.77,em andamento,bicicleta,37.47,starCity).
encomenda(478,2256,2857,0,136.3,em andamento,moto,142.71,jurassicPark).
encomenda(520,307,404,0,22.15,em andamento,moto,127.52,westworld).
encomenda(112,4072,409,0,6.87,em andamento,moto,30.91,springfield).
encomenda(512,2949,981,4,65.63,em andamento,bicicleta,31.11,bikiniBottom).
encomenda(446,755,3539,0,108.09,em andamento,moto,108.14,starCity).
encomenda(388,2612,44,0,134.87,em andamento,moto,53.25,rivendell).
encomenda(528,3626,4942,0,145.34,em andamento,moto,69.92,starCity).
encomenda(93,3354,3459,66,60.71,em andamento,carro,63.4,pawnee).
encomenda(517,2629,4306,98,58.55,em andamento,carro,21.89,pawnee).
encomenda(164,2648,753,3,112.77,em andamento,bicicleta,36.86,bikiniBottom).
encomenda(556,850,462,0,2.36,em andamento,moto,119.27,springfield).
encomenda(148,2925,397,95,117.31,em andamento,carro,56.64,starCity).
encomenda(774,3362,4532,0,49.12,em andamento,moto,124.74,kingsLanding).
encomenda(779,3730,3402,0,55.73,em andamento,moto,78.96,mordor).
encomenda(507,2837,781,2,60.6,em andamento,bicicleta,144.13,hogwarts).
encomenda(204,2035,124,2,6.48,em andamento,bicicleta,21.39,hogwarts).
encomenda(705,975,3368,2,150.04,em andamento,bicicleta,134.6,springfield).
encomenda(368,2717,2063,4,137.88,em andamento,bicicleta,111.25,bedrock).
encomenda(100,486,4285,0,132.4,em andamento,moto,40.96,westworld).
encomenda(620,3685,3012,27,121.37,em andamento,carro,134.75,neverland).
encomenda(694,4909,4289,64,120.51,em andamento,carro,74.3,quahog).
encomenda(621,133,1518,0,136.96,em andamento,moto,94.81,jurassicPark).
encomenda(680,2080,3971,60,87.87,em andamento,carro,121.64,kingsLanding).
encomenda(90,2540,4014,0,20.1,em andamento,moto,59.39,pawnee).
encomenda(67,3503,3841,18,24.63,em andamento,carro,119.93,gravityFalls).
encomenda(808,2662,4428,98,34.27,em andamento,carro,83.47,springfield).
encomenda(184,4927,3019,38,68.55,em andamento,carro,99.75,hogsmeade).
encomenda(513,3826,1689,11,97.12,em andamento,carro,96.67,bikiniBottom).
encomenda(464,4030,4066,0,8.75,em andamento,moto,37.89,westEgg).
encomenda(841,2554,1627,5,115.38,em andamento,bicicleta,36.85,asgard).
encomenda(892,4576,4378,0,38.06,em andamento,moto,101.31,westworld).
encomenda(79,2249,540,0,51.74,em andamento,moto,120.7,asgard).
encomenda(238,726,134,2,94.5,em andamento,bicicleta,100.9,rivendell).
encomenda(534,2582,4733,0,67.35,em andamento,moto,98.46,centralCity).
encomenda(203,4735,1855,93,25.26,em andamento,carro,87.13,bikiniBottom).
encomenda(190,4187,3710,5,128.15,em andamento,bicicleta,16.71,wonderland).
encomenda(380,3584,4693,2,70.26,em andamento,bicicleta,59.68,capitol).
encomenda(747,4389,4452,4,107.41,em andamento,bicicleta,115.28,westworld).
encomenda(650,1920,1658,18,105.48,em andamento,carro,104.4,bedrock).
encomenda(104,188,4629,0,102.46,em andamento,moto,86.96,theShire).
encomenda(318,3142,1855,0,118.98,em andamento,moto,81.39,westEgg).
encomenda(404,1843,3648,84,88.71,em andamento,carro,144.06,hogsmeade).
encomenda(356,3375,4331,4,39.97,em andamento,bicicleta,28.98,gothamCity).
encomenda(531,313,2009,0,28.29,em andamento,moto,80.5,springfield).
encomenda(656,1601,4023,2,120.44,em andamento,bicicleta,63.28,gothamCity).
encomenda(789,388,509,4,116.42,em andamento,bicicleta,20.46,wonderland).
encomenda(684,2614,682,0,89.81,em andamento,moto,134.2,kingsLanding).
encomenda(667,717,4868,1,134.83,em andamento,bicicleta,73.29,narnia).
encomenda(229,2990,1462,0,131.83,em andamento,moto,48.43,westEgg).
encomenda(315,4336,1313,5,81.84,em andamento,bicicleta,7.47,tatooine).
encomenda(102,2554,2338,0,26.96,em andamento,moto,119.89,jurassicPark).
encomenda(859,253,770,12,43.56,em andamento,carro,136.37,hogsmeade).
encomenda(660,3561,1289,1,94.05,em andamento,bicicleta,143.58,pawnee).
encomenda(15,935,238,0,39.56,em andamento,moto,56.89,themyscira).
encomenda(872,4149,68,28,95.44,em andamento,carro,47.46,springfield).
encomenda(831,4987,2883,0,108.44,em andamento,moto,97.79,tatooine).
encomenda(127,3682,4627,4,145.6,em andamento,bicicleta,31.84,asgard).
encomenda(302,2389,66,0,37.45,em andamento,moto,100.08,narnia).
encomenda(126,2519,4348,0,39.99,em andamento,moto,74.86,dragonstone).
encomenda(412,650,3144,98,77.96,em andamento,carro,67.63,theShire).
encomenda(876,2070,4196,7,57.57,em andamento,carro,150.0,dragonstone).
encomenda(685,3907,34,0,91.03,em andamento,moto,116.69,wonderland).
encomenda(673,470,3275,31,147.51,em andamento,carro,11.34,theShire).
encomenda(325,4912,3329,0,99.43,em andamento,moto,130.69,rivendell).
encomenda(368,4779,4915,56,93.91,em andamento,carro,105.25,jurassicPark).
encomenda(292,516,1565,29,83.56,em andamento,carro,82.84,gravityFalls).
encomenda(679,569,1585,5,26.48,em andamento,bicicleta,23.89,asgard).
encomenda(389,1301,3679,0,58.62,em andamento,moto,65.28,gravityFalls).
encomenda(776,222,1261,45,65.32,em andamento,carro,35.18,themyscira).
encomenda(178,4874,4373,0,118.7,em andamento,moto,140.65,bedrock).
encomenda(618,1882,3611,1,37.98,em andamento,bicicleta,150.38,tatooine).
encomenda(563,2832,3330,27,27.61,em andamento,carro,15.74,kingsLanding).
encomenda(628,4302,4289,2,140.94,em andamento,bicicleta,83.0,gravityFalls).
encomenda(782,4608,3575,43,80.45,em andamento,carro,119.1,gravityFalls).
encomenda(21,2527,3100,0,127.02,em andamento,moto,4.24,bedrock).
encomenda(336,67,4792,1,116.47,em andamento,bicicleta,16.51,bikiniBottom).
encomenda(37,4801,908,89,110.72,em andamento,carro,125.01,rivendell).
encomenda(530,4258,19,1,118.99,em andamento,bicicleta,89.95,gothamCity).
encomenda(181,272,51,1,14.32,em andamento,bicicleta,87.01,wonderland).
encomenda(305,3232,3536,83,64.01,em andamento,carro,88.2,theShire).
encomenda(105,2321,461,16,5.24,em andamento,carro,53.29,gothamCity).
encomenda(834,1245,3165,3,131.82,em andamento,bicicleta,115.94,rivendell).
encomenda(262,1719,66,3,54.24,em andamento,bicicleta,3.57,rivendell).
encomenda(424,604,761,2,54.71,em andamento,bicicleta,129.3,capitol).
encomenda(211,2895,3402,0,17.29,em andamento,moto,134.51,tatooine).
encomenda(824,2493,3678,0,80.1,em andamento,moto,23.02,theShire).
encomenda(406,370,932,0,14.84,em andamento,moto,105.82,gravityFalls).
encomenda(568,4958,2118,4,27.42,em andamento,bicicleta,149.72,westEgg).
encomenda(234,9,127,3,60.63,em andamento,bicicleta,146.3,wonderland).
encomenda(103,4513,927,0,14.55,em andamento,moto,109.08,jurassicPark).
encomenda(366,4986,2829,0,81.4,em andamento,moto,74.01,themyscira).
encomenda(497,4967,2497,2,42.17,em andamento,bicicleta,85.81,hogsmeade).
encomenda(487,1578,1930,5,68.19,em andamento,bicicleta,113.88,themyscira).
encomenda(466,2082,4691,4,25.21,em andamento,bicicleta,41.84,eastEgg).
encomenda(316,1689,2215,3,30.72,em andamento,bicicleta,26.3,narnia).
encomenda(331,275,2231,5,2.14,em andamento,bicicleta,82.81,capitol).
encomenda(690,3209,2206,11,61.68,em andamento,carro,53.32,tatooine).
encomenda(103,4091,4759,0,7.78,em andamento,moto,129.66,hogwarts).
encomenda(595,4396,1372,5,19.15,em andamento,bicicleta,88.63,narnia).
encomenda(650,3503,4234,0,113.97,em andamento,moto,98.47,westEgg).
encomenda(860,4562,352,0,91.84,em andamento,moto,141.54,neverland).
encomenda(537,4602,4911,4,85.32,em andamento,bicicleta,23.24,gothamCity).
encomenda(450,17,383,100,87.14,em andamento,carro,39.57,hogwarts).
encomenda(32,4412,3315,3,133.65,em andamento,bicicleta,11.45,centralCity).
encomenda(307,152,3536,16,60.68,em andamento,carro,78.11,bedrock).
encomenda(189,3598,684,0,135.55,em andamento,moto,69.98,capitol).
encomenda(595,3459,4381,24,62.87,em andamento,carro,148.51,hogwarts).
encomenda(335,1879,915,0,64.14,em andamento,moto,70.1,theShire).
encomenda(192,4862,2414,4,148.56,em andamento,bicicleta,73.65,westEgg).
encomenda(557,4855,2781,0,97.65,em andamento,moto,63.08,centralCity).
encomenda(152,4313,4873,59,104.12,em andamento,carro,28.14,tatooine).
encomenda(836,667,201,0,89.05,em andamento,moto,7.54,themyscira).
encomenda(247,2411,4176,0,47.03,em andamento,moto,26.76,neverland).
encomenda(576,4913,1940,1,30.41,em andamento,bicicleta,137.53,asgard).
encomenda(564,1324,4137,0,62.59,em andamento,moto,134.96,starCity).
encomenda(70,2189,1709,0,149.39,em andamento,moto,107.37,bedrock).
encomenda(438,2989,4531,0,58.75,em andamento,moto,9.36,westworld).
encomenda(609,842,1062,0,48.21,em andamento,moto,88.86,centralCity).
encomenda(810,3077,4163,2,53.55,em andamento,bicicleta,117.09,hogsmeade).
encomenda(164,1527,3899,0,47.47,em andamento,moto,61.95,tatooine).
encomenda(796,4368,612,0,134.74,em andamento,moto,104.81,jurassicPark).
encomenda(410,1639,330,70,85.99,em andamento,carro,109.84,jurassicPark).
encomenda(247,4860,4456,4,46.58,em andamento,bicicleta,35.31,theShire).
encomenda(444,2717,2364,2,88.22,em andamento,bicicleta,84.92,hogsmeade).
encomenda(514,1141,1266,4,75.8,em andamento,bicicleta,96.7,pawnee).
encomenda(585,2268,4306,4,48.43,em andamento,bicicleta,142.07,capitol).
encomenda(716,1187,1058,1,144.44,em andamento,bicicleta,22.3,hogsmeade).
encomenda(734,3839,3613,4,103.1,em andamento,bicicleta,132.67,bikiniBottom).
encomenda(863,4931,4021,3,114.12,em andamento,bicicleta,147.71,eastEgg).
encomenda(825,2431,1713,0,9.55,em andamento,moto,134.32,capitol).
encomenda(816,2095,992,0,132.92,em andamento,moto,71.37,tatooine).
encomenda(395,2319,3037,3,84.47,em andamento,bicicleta,98.57,bikiniBottom).
encomenda(744,2744,4091,2,121.48,em andamento,bicicleta,114.88,neverland).
encomenda(789,3618,1585,3,89.34,em andamento,bicicleta,123.49,springfield).
encomenda(420,3843,3538,58,3.23,em andamento,carro,14.73,springfield).
encomenda(161,1531,1388,3,140.48,em andamento,carro,60.87,hogwarts).
encomenda(639,3400,692,0,27.15,em andamento,moto,105.55,bikiniBottom).
encomenda(53,3529,2278,39,121.43,em andamento,carro,58.39,tatooine).
encomenda(781,2765,3477,0,76.58,em andamento,moto,21.18,centralCity).
encomenda(854,4241,1879,3,86.85,em andamento,bicicleta,75.89,theShire).
encomenda(159,2101,1182,2,67.42,em andamento,carro,85.37,hogwarts).
encomenda(514,686,3582,100,10.1,em andamento,carro,17.33,tatooine).
encomenda(266,2792,2728,0,53.53,em andamento,moto,127.5,bedrock).
encomenda(659,4615,3915,1,55.67,em andamento,bicicleta,60.84,wonderland).
encomenda(437,1490,2596,0,144.34,em andamento,moto,62.7,dragonstone).
encomenda(613,4579,461,5,2.61,em andamento,bicicleta,16.1,westworld).
encomenda(252,2511,4861,25,64.54,em andamento,carro,49.46,centralCity).
encomenda(787,1996,4852,79,31.89,em andamento,carro,61.46,pawnee).
encomenda(151,3489,1232,0,93.51,em andamento,moto,118.08,hogsmeade).
encomenda(714,2657,1761,4,64.27,em andamento,bicicleta,60.38,capitol).
encomenda(540,1555,3098,44,73.34,em andamento,carro,123.16,wonderland).
encomenda(397,133,4164,99,53.21,em andamento,carro,58.74,capitol).
encomenda(733,3596,4367,3,16.65,em andamento,bicicleta,85.92,wonderland).
encomenda(227,1901,4410,3,21.11,em andamento,bicicleta,129.17,springfield).
encomenda(575,632,2178,2,98.03,em andamento,bicicleta,115.75,eastEgg).
encomenda(268,4776,3201,0,81.53,em andamento,moto,142.48,mordor).
encomenda(560,2698,3296,63,149.72,em andamento,carro,120.58,capitol).
encomenda(291,343,4969,1,90.3,em andamento,bicicleta,56.98,centralCity).
encomenda(889,4780,4050,74,127.56,em andamento,carro,50.77,mordor).
encomenda(822,1753,473,0,129.49,em andamento,moto,90.62,bikiniBottom).
encomenda(448,1299,2065,3,135.3,em andamento,bicicleta,76.45,jurassicPark).
encomenda(363,314,4588,4,28.36,em andamento,bicicleta,119.79,westworld).
encomenda(854,753,422,24,149.91,em andamento,carro,104.12,bedrock).
encomenda(297,1116,103,59,25.04,em andamento,carro,146.14,gothamCity).
encomenda(661,1173,1511,1,83.15,em andamento,carro,86.88,wonderland).
encomenda(233,423,1439,5,140.2,em andamento,bicicleta,18.29,springfield).
encomenda(486,667,1986,3,62.93,em andamento,bicicleta,89.74,jurassicPark).
encomenda(590,2315,255,2,81.52,em andamento,bicicleta,17.03,narnia).
encomenda(591,1259,1486,40,74.19,em andamento,carro,21.43,theShire).
encomenda(403,275,3184,47,75.64,em andamento,carro,55.62,centralCity).
encomenda(373,3438,3751,53,127.25,em andamento,carro,3.29,bikiniBottom).
encomenda(492,1307,4232,86,41.38,em andamento,carro,25.45,bikiniBottom).
encomenda(180,4477,3524,0,70.45,em andamento,moto,147.81,dragonstone).
encomenda(711,194,2605,4,135.14,em andamento,bicicleta,7.92,hogwarts).
encomenda(771,1330,165,4,64.45,em andamento,bicicleta,38.84,dragonstone).
encomenda(643,2171,1954,5,67.73,em andamento,bicicleta,14.98,bikiniBottom).
encomenda(67,2758,2792,0,134.37,em andamento,moto,141.04,wonderland).
encomenda(724,1182,620,5,41.59,em andamento,bicicleta,44.06,gothamCity).
encomenda(882,1057,4695,5,140.63,em andamento,bicicleta,73.8,jurassicPark).
encomenda(396,4382,210,88,105.83,em andamento,carro,80.84,asgard).
encomenda(507,2037,352,0,94.02,em andamento,moto,112.69,springfield).
encomenda(835,1364,2908,8,7.22,em andamento,carro,9.84,neverland).
encomenda(221,4114,1349,85,32.69,em andamento,carro,141.93,wonderland).
encomenda(63,4009,54,75,75.95,em andamento,carro,73.35,quahog).
encomenda(840,2020,4115,48,21.86,em andamento,carro,100.17,bedrock).
encomenda(439,942,1229,5,94.72,em andamento,bicicleta,82.61,jurassicPark).
encomenda(59,3170,2678,3,73.83,em andamento,bicicleta,40.83,starCity).
encomenda(91,3494,520,0,128.39,em andamento,moto,8.37,westworld).
encomenda(408,3769,1623,3,98.95,em andamento,bicicleta,60.89,dragonstone).
encomenda(710,3772,4800,1,34.02,em andamento,bicicleta,111.99,rivendell).
encomenda(720,1394,4538,35,61.07,em andamento,carro,12.89,gravityFalls).
encomenda(415,1729,3391,35,32.99,em andamento,carro,69.32,asgard).
encomenda(793,2716,2733,0,108.99,em andamento,moto,119.07,wonderland).
encomenda(430,2645,2583,2,142.56,em andamento,bicicleta,13.83,bikiniBottom).
encomenda(587,2250,4743,0,141.34,em andamento,moto,50.57,jurassicPark).
encomenda(440,515,1547,0,58.29,em andamento,moto,52.14,bedrock).
encomenda(653,2937,2289,95,52.67,em andamento,carro,65.86,neverland).
encomenda(491,765,440,97,139.47,em andamento,carro,132.5,themyscira).
encomenda(262,4751,3675,3,67.17,em andamento,bicicleta,101.44,neverland).
encomenda(112,2085,4137,0,8.75,em andamento,moto,20.87,hogsmeade).
encomenda(17,1875,2052,3,107.18,em andamento,bicicleta,12.44,bikiniBottom).
encomenda(303,1926,4147,77,48.39,em andamento,carro,88.22,wonderland).
encomenda(868,3047,2689,19,148.23,em andamento,carro,14.38,centralCity).
encomenda(345,828,4465,5,119.2,em andamento,bicicleta,15.93,asgard).
encomenda(96,1332,2157,50,142.5,em andamento,carro,85.49,quahog).
encomenda(164,367,1277,1,112.58,em andamento,bicicleta,68.05,tatooine).
encomenda(758,2455,989,34,45.5,em andamento,carro,120.57,rivendell).
encomenda(85,4447,3343,1,39.9,em andamento,carro,143.16,theShire).
encomenda(436,3422,1606,1,108.26,em andamento,bicicleta,90.21,neverland).
encomenda(371,2215,4759,86,112.88,em andamento,carro,35.37,capitol).
encomenda(587,1917,2792,53,97.97,em andamento,carro,94.39,westEgg).
encomenda(280,3050,407,0,62.6,em andamento,moto,83.24,eastEgg).
encomenda(587,3781,466,79,44.28,em andamento,carro,14.84,bikiniBottom).
encomenda(487,3138,1366,3,68.4,em andamento,bicicleta,63.94,wonderland).
encomenda(623,3350,1138,4,128.65,em andamento,bicicleta,146.03,pawnee).
encomenda(628,1986,4790,0,19.08,em andamento,moto,126.39,gravityFalls).
encomenda(289,337,3200,75,85.93,em andamento,carro,63.85,westEgg).
encomenda(519,3128,1285,0,55.3,em andamento,moto,109.65,dragonstone).
encomenda(700,278,2153,4,16.4,em andamento,carro,124.72,hogwarts).
encomenda(541,336,4848,4,30.01,em andamento,bicicleta,101.75,themyscira).
encomenda(701,3407,3695,50,17.31,em andamento,carro,106.66,hogsmeade).
encomenda(221,1622,4593,3,51.66,em andamento,bicicleta,21.5,hogwarts).
encomenda(397,736,1796,57,130.43,em andamento,carro,88.18,starCity).
encomenda(866,867,2168,1,98.64,em andamento,bicicleta,38.1,quahog).
encomenda(701,1002,663,93,4.62,em andamento,carro,138.82,narnia).
encomenda(55,4694,3495,0,99.96,em andamento,moto,107.56,kingsLanding).
encomenda(595,1977,1761,0,37.78,em andamento,moto,30.73,hogsmeade).
encomenda(848,2661,3631,80,128.13,em andamento,carro,49.7,centralCity).
encomenda(501,4373,4644,0,136.31,em andamento,moto,114.65,hogsmeade).
encomenda(274,3945,1624,0,78.29,em andamento,moto,125.58,tatooine).
encomenda(320,1590,496,1,88.88,em andamento,bicicleta,36.27,wonderland).
encomenda(15,1484,2372,5,9.13,em andamento,bicicleta,46.41,themyscira).
encomenda(348,2474,3207,36,34.86,em andamento,carro,141.15,wonderland).
encomenda(27,217,4060,85,70.6,em andamento,carro,72.51,pawnee).
encomenda(364,4496,443,33,41.78,em andamento,carro,150.48,starCity).
encomenda(746,2157,3348,0,146.21,em andamento,moto,7.16,capitol).
encomenda(869,2153,2913,19,43.27,em andamento,carro,148.51,themyscira).
encomenda(114,2244,165,0,46.85,em andamento,moto,89.42,westEgg).
encomenda(99,47,2903,0,72.78,em andamento,moto,3.48,starCity).
encomenda(852,1871,2499,0,137.16,em andamento,moto,49.76,wonderland).
encomenda(17,843,4324,4,111.36,em andamento,bicicleta,139.62,westworld).
encomenda(8,1646,4741,0,143.97,em andamento,moto,83.9,bikiniBottom).
encomenda(861,3260,882,13,134.64,em andamento,carro,129.02,centralCity).
encomenda(589,3569,3735,5,16.66,em andamento,bicicleta,59.38,bedrock).
encomenda(130,4326,89,4,93.25,em andamento,bicicleta,90.02,gravityFalls).
encomenda(640,3203,189,4,92.84,em andamento,bicicleta,124.45,hogsmeade).
encomenda(576,3044,399,0,137.66,em andamento,moto,74.64,themyscira).
encomenda(232,3661,1271,100,6.51,em andamento,carro,38.82,westworld).
encomenda(611,3442,2819,5,82.86,em andamento,bicicleta,94.98,kingsLanding).
encomenda(104,3327,793,5,101.23,em andamento,bicicleta,60.35,tatooine).
encomenda(284,4589,1183,24,22.41,em andamento,carro,135.62,starCity).
encomenda(746,290,3572,0,132.27,em andamento,moto,93.39,kingsLanding).
encomenda(738,3716,1505,44,16.98,em andamento,carro,123.11,hogwarts).
encomenda(606,2861,3134,0,116.12,em andamento,moto,5.57,springfield).
encomenda(117,1367,4981,89,96.98,em andamento,carro,44.29,eastEgg).
encomenda(228,2619,2537,0,99.67,em andamento,moto,30.04,springfield).
encomenda(471,2674,2813,4,129.63,em andamento,bicicleta,23.76,starCity).
encomenda(791,601,4045,6,148.65,em andamento,carro,87.3,bedrock).
encomenda(683,3099,2545,1,25.82,em andamento,bicicleta,124.56,westworld).
encomenda(804,4161,1266,0,107.77,em andamento,moto,132.97,rivendell).
encomenda(193,1912,350,60,73.36,em andamento,carro,42.53,hogsmeade).
encomenda(37,2618,3397,4,1.5,em andamento,bicicleta,147.52,neverland).
encomenda(629,982,3386,72,88.2,em andamento,carro,126.61,narnia).
encomenda(508,4917,2583,3,129.68,em andamento,bicicleta,3.13,mordor).
encomenda(149,1122,2765,1,50.84,em andamento,bicicleta,65.3,asgard).
encomenda(358,2655,4223,2,80.15,em andamento,bicicleta,136.01,dragonstone).
encomenda(834,3817,4685,0,98.34,em andamento,moto,35.42,tatooine).
encomenda(854,3046,1509,0,71.4,em andamento,moto,79.44,gravityFalls).
encomenda(363,2774,3091,0,59.04,em andamento,moto,129.38,themyscira).
encomenda(705,3072,4108,0,31.07,em andamento,moto,114.85,jurassicPark).
encomenda(205,961,1868,2,58.08,em andamento,bicicleta,33.34,theShire).
encomenda(382,776,2145,74,39.77,em andamento,carro,74.92,mordor).
encomenda(369,3196,4056,0,93.67,em andamento,moto,48.82,theShire).
encomenda(607,1044,3803,55,87.35,em andamento,carro,123.58,gravityFalls).
encomenda(765,1807,4889,45,80.63,em andamento,carro,32.91,gothamCity).
encomenda(111,521,4435,0,148.85,em andamento,moto,69.12,theShire).
encomenda(638,4088,4409,2,118.92,em andamento,bicicleta,83.91,asgard).
encomenda(494,3340,2466,4,74.83,em andamento,bicicleta,139.23,quahog).
encomenda(586,3300,110,46,40.88,em andamento,carro,126.25,narnia).
encomenda(464,3345,637,90,57.56,em andamento,carro,54.4,dragonstone).
encomenda(356,148,1382,20,29.56,em andamento,carro,126.02,bedrock).
encomenda(292,738,807,4,49.96,em andamento,bicicleta,111.15,narnia).
encomenda(699,3619,3274,2,75.62,em andamento,bicicleta,3.05,bedrock).
encomenda(595,42,574,40,44.11,em andamento,carro,48.09,hogwarts).
encomenda(95,776,1782,4,117.58,em andamento,bicicleta,89.43,bedrock).
encomenda(112,1005,2991,0,74.11,em andamento,moto,127.63,starCity).
encomenda(408,3287,585,0,52.85,em andamento,moto,102.87,starCity).
encomenda(752,2702,2302,4,64.3,em andamento,bicicleta,35.47,themyscira).
encomenda(111,3926,1201,58,28.99,em andamento,carro,96.63,tatooine).
encomenda(274,2097,2377,0,59.78,em andamento,moto,15.21,westEgg).
encomenda(735,2603,2059,36,50.45,em andamento,carro,62.79,gravityFalls).
encomenda(5,4,2787,0,21.4,em andamento,moto,142.76,themyscira).
encomenda(496,2845,941,1,42.44,em andamento,bicicleta,77.51,eastEgg).
encomenda(654,2489,3077,0,44.75,em andamento,moto,130.31,narnia).
encomenda(837,4601,3774,8,15.73,em andamento,carro,79.11,tatooine).
encomenda(514,4442,2353,3,29.33,em andamento,bicicleta,134.21,neverland).
encomenda(453,492,2790,4,44.24,em andamento,bicicleta,44.69,westworld).
encomenda(58,3326,3377,36,84.14,em andamento,carro,6.75,asgard).
encomenda(423,2630,1608,1,54.61,em andamento,bicicleta,130.21,pawnee).
encomenda(157,1035,2785,2,87.5,em andamento,bicicleta,116.85,bedrock).
encomenda(649,3366,900,71,32.55,em andamento,carro,38.11,westworld).
encomenda(576,4872,384,0,110.62,em andamento,moto,100.28,gravityFalls).
encomenda(443,1542,1448,0,28.24,em andamento,moto,80.1,theShire).
encomenda(818,674,1819,0,131.65,em andamento,moto,147.33,rivendell).
encomenda(342,2652,4694,4,149.48,em andamento,bicicleta,133.21,themyscira).
encomenda(819,1412,4233,38,103.86,em andamento,carro,77.87,pawnee).
encomenda(741,31,2239,0,31.83,em andamento,moto,30.17,springfield).
encomenda(179,3319,3168,71,97.02,em andamento,carro,73.02,westEgg).
encomenda(762,154,4083,5,121.14,em andamento,bicicleta,8.33,jurassicPark).
encomenda(524,961,3207,0,19.72,em andamento,moto,40.28,centralCity).
encomenda(784,4936,4355,20,63.33,em andamento,carro,25.71,capitol).
encomenda(627,935,4193,0,118.77,em andamento,moto,14.14,quahog).
encomenda(169,1952,1109,0,87.24,em andamento,moto,121.45,centralCity).
encomenda(286,4682,1492,5,11.9,em andamento,bicicleta,17.41,wonderland).
encomenda(16,3584,1201,0,56.39,em andamento,moto,139.69,quahog).
encomenda(341,4623,1474,0,79.66,em andamento,moto,65.86,hogsmeade).
encomenda(685,86,4760,4,109.33,em andamento,bicicleta,26.55,dragonstone).
encomenda(460,4897,4248,3,71.18,em andamento,bicicleta,119.63,hogwarts).
encomenda(167,1942,4767,5,3.4,em andamento,bicicleta,110.72,centralCity).
encomenda(720,1755,4452,29,139.53,em andamento,carro,95.13,westworld).
encomenda(123,233,2222,20,124.32,em andamento,carro,68.79,tatooine).
encomenda(402,2318,1022,69,99.91,em andamento,carro,35.25,starCity).
encomenda(755,3602,1495,0,55.06,em andamento,moto,42.36,quahog).
encomenda(72,4262,3389,2,9.68,em andamento,bicicleta,149.42,wonderland).
encomenda(219,3992,28,0,141.17,em andamento,moto,12.28,asgard).
encomenda(63,1205,4532,0,20.8,em andamento,moto,62.33,theShire).
encomenda(861,4554,2801,3,52.93,em andamento,carro,128.77,kingsLanding).
encomenda(85,4286,1803,79,103.2,em andamento,carro,41.65,asgard).
encomenda(653,539,3426,1,119.39,em andamento,bicicleta,11.06,tatooine).
encomenda(823,4300,405,0,121.91,em andamento,moto,81.32,westEgg).
encomenda(238,4074,3399,0,32.76,em andamento,moto,11.59,gothamCity).
encomenda(351,168,2812,5,25.03,em andamento,bicicleta,40.98,quahog).
encomenda(449,319,2442,3,54.69,em andamento,bicicleta,17.25,rivendell).
encomenda(515,144,4779,3,135.5,em andamento,bicicleta,5.27,dragonstone).
encomenda(446,2703,613,3,55.76,em andamento,bicicleta,99.4,westEgg).
encomenda(164,2958,4432,0,87.05,em andamento,moto,132.32,westworld).
encomenda(555,3985,408,3,23.54,em andamento,bicicleta,88.59,westEgg).
encomenda(7,828,307,42,93.2,em andamento,carro,117.08,gravityFalls).
encomenda(611,4031,885,3,8.82,em andamento,bicicleta,54.21,bikiniBottom).
encomenda(786,2497,2358,4,111.85,em andamento,bicicleta,63.05,wonderland).
encomenda(785,4898,815,0,12.15,em andamento,moto,38.74,centralCity).
encomenda(771,910,3876,0,140.12,em andamento,moto,26.67,capitol).
encomenda(716,4618,2323,0,126.78,em andamento,moto,126.82,westworld).
encomenda(161,2701,959,66,71.56,em andamento,carro,14.72,westEgg).
encomenda(869,2848,2502,73,67.29,em andamento,carro,28.73,mordor).
encomenda(365,766,2839,0,9.61,em andamento,moto,36.45,wonderland).
encomenda(547,2012,3788,3,76.7,em andamento,bicicleta,82.89,narnia).
encomenda(693,4544,2504,3,150.17,em andamento,bicicleta,133.09,gravityFalls).
encomenda(608,2358,521,0,145.37,em andamento,moto,32.23,kingsLanding).
encomenda(756,2811,968,27,110.94,em andamento,carro,142.44,hogsmeade).
encomenda(680,4814,4304,1,73.45,em andamento,bicicleta,45.78,bedrock).
encomenda(770,698,2095,0,141.22,em andamento,moto,55.05,asgard).
encomenda(855,2833,1105,65,47.86,em andamento,carro,111.02,quahog).
encomenda(835,64,2560,0,75.05,em andamento,moto,46.43,asgard).
encomenda(304,35,820,0,70.77,em andamento,moto,12.49,themyscira).
encomenda(529,3388,117,0,54.29,em andamento,moto,135.33,starCity).
encomenda(282,4953,3733,14,71.89,em andamento,carro,88.16,quahog).
encomenda(493,1825,1143,0,24.63,em andamento,moto,2.52,westworld).
encomenda(499,574,1486,31,87.31,em andamento,carro,3.86,springfield).
encomenda(531,1955,602,43,22.54,em andamento,carro,131.61,bedrock).
encomenda(253,1060,4522,5,102.9,em andamento,bicicleta,138.02,wonderland).
encomenda(421,420,3680,0,145.11,em andamento,moto,103.17,kingsLanding).
encomenda(648,3836,4019,93,118.37,em andamento,carro,38.78,starCity).
encomenda(468,309,1516,61,20.11,em andamento,carro,34.66,centralCity).
encomenda(876,1490,4063,15,6.99,em andamento,carro,43.87,hogsmeade).
encomenda(501,6,819,0,88.86,em andamento,moto,113.81,bedrock).
encomenda(680,2351,4230,0,149.42,em andamento,moto,79.62,narnia).
encomenda(139,2557,1593,0,58.67,em andamento,moto,8.14,kingsLanding).
encomenda(179,2917,4866,44,101.32,em andamento,carro,93.71,rivendell).
encomenda(392,2496,1452,5,108.78,em andamento,bicicleta,56.67,theShire).
encomenda(769,1758,3071,0,139.42,em andamento,moto,49.7,hogwarts).
encomenda(875,3633,2295,2,97.85,em andamento,bicicleta,27.35,dragonstone).
encomenda(884,1945,1257,3,143.94,em andamento,bicicleta,17.72,pawnee).
encomenda(87,2113,2181,89,122.88,em andamento,carro,137.05,asgard).
encomenda(688,1101,490,0,5.69,em andamento,moto,32.43,bikiniBottom).
encomenda(631,1402,3878,0,76.2,em andamento,moto,59.1,neverland).
encomenda(532,3626,4610,5,19.61,em andamento,bicicleta,59.48,westEgg).
encomenda(308,451,637,0,67.56,em andamento,moto,107.06,bedrock).
encomenda(165,128,2462,39,50.66,em andamento,carro,25.52,bikiniBottom).
encomenda(671,2173,1486,15,108.35,em andamento,carro,46.71,jurassicPark).
encomenda(216,1543,1839,0,103.33,em andamento,moto,16.33,hogwarts).
encomenda(525,3084,3551,0,80.57,em andamento,moto,18.72,centralCity).
encomenda(560,3674,4486,0,73.78,em andamento,moto,61.31,bikiniBottom).
encomenda(307,1004,3249,40,25.14,em andamento,carro,32.4,tatooine).
encomenda(463,3774,4123,30,15.91,em andamento,carro,22.02,gothamCity).
encomenda(432,2197,1568,77,64.06,em andamento,carro,120.55,starCity).
encomenda(238,3846,586,71,147.23,em andamento,carro,43.58,capitol).
encomenda(664,2135,4132,12,112.76,em andamento,carro,140.11,asgard).
encomenda(225,3080,4571,2,128.53,em andamento,bicicleta,91.57,jurassicPark).
encomenda(839,4544,2095,5,89.17,em andamento,bicicleta,104.99,eastEgg).
encomenda(208,4526,2243,21,133.73,em andamento,carro,32.43,kingsLanding).
encomenda(456,631,1313,0,20.11,em andamento,moto,113.9,rivendell).
encomenda(66,564,1830,4,69.59,em andamento,bicicleta,131.05,bikiniBottom).
encomenda(882,1549,1774,0,83.27,em andamento,moto,47.85,mordor).
encomenda(120,4591,4845,4,129.77,em andamento,bicicleta,4.11,asgard).
encomenda(687,4212,4467,3,116.78,em andamento,bicicleta,109.46,centralCity).
encomenda(405,417,1771,9,67.62,em andamento,carro,121.58,capitol).
encomenda(626,1502,2882,0,130.1,em andamento,moto,113.42,springfield).
encomenda(726,3926,2985,0,70.44,em andamento,moto,93.45,theShire).
encomenda(633,1542,4074,2,104.6,em andamento,bicicleta,56.47,themyscira).
encomenda(730,4259,3090,0,90.71,em andamento,moto,141.71,hogwarts).
encomenda(6,980,3888,78,117.49,em andamento,carro,80.83,dragonstone).
encomenda(678,1090,1011,0,4.24,em andamento,moto,31.4,pawnee).
encomenda(59,92,86,0,64.5,em andamento,moto,112.66,kingsLanding).
encomenda(674,3016,941,0,62.45,em andamento,moto,77.39,bikiniBottom).
encomenda(101,200,3388,0,37.78,em andamento,moto,114.76,mordor).
encomenda(443,4338,1777,15,21.78,em andamento,carro,72.15,theShire).
encomenda(382,4918,3070,0,5.61,em andamento,moto,148.18,westworld).
encomenda(124,1383,1116,0,66.98,em andamento,moto,143.89,centralCity).
encomenda(833,351,3087,5,33.76,em andamento,bicicleta,72.52,wonderland).
encomenda(266,2325,4600,4,96.33,em andamento,bicicleta,20.14,pawnee).
encomenda(381,3632,2354,41,90.98,em andamento,carro,96.19,themyscira).
encomenda(561,4855,3984,8,139.86,em andamento,carro,51.03,tatooine).
encomenda(787,4999,2370,1,57.46,em andamento,bicicleta,54.17,hogsmeade).
encomenda(643,4942,924,3,140.41,em andamento,bicicleta,136.91,starCity).
encomenda(348,185,4374,0,52.01,em andamento,moto,84.01,wonderland).
encomenda(717,3110,2139,0,16.58,em andamento,moto,128.07,hogwarts).
encomenda(839,4861,99,88,95.54,em andamento,carro,39.12,dragonstone).
encomenda(542,1884,957,3,133.75,em andamento,bicicleta,18.34,eastEgg).
encomenda(11,520,4098,0,73.67,em andamento,moto,93.67,eastEgg).
encomenda(529,443,569,29,92.8,em andamento,carro,141.5,theShire).
encomenda(822,3408,3288,1,59.16,em andamento,bicicleta,65.44,bedrock).
encomenda(478,2094,4246,2,62.48,em andamento,bicicleta,31.98,tatooine).
encomenda(67,1380,4216,1,96.18,em andamento,bicicleta,12.93,pawnee).
encomenda(542,2497,1643,34,103.09,em andamento,carro,77.46,wonderland).
encomenda(118,3294,1176,4,116.44,em andamento,bicicleta,59.88,starCity).
encomenda(537,3469,1778,5,71.52,em andamento,bicicleta,68.4,starCity).
encomenda(387,2249,1510,2,34.47,em andamento,bicicleta,138.19,themyscira).
encomenda(297,4894,1212,4,119.27,em andamento,bicicleta,49.23,dragonstone).
encomenda(176,2193,978,0,51.65,em andamento,moto,78.54,hogsmeade).
encomenda(355,1920,370,100,114.18,em andamento,carro,118.77,narnia).
encomenda(241,2898,4028,58,33.14,em andamento,carro,45.08,narnia).
encomenda(188,15,3172,0,71.1,em andamento,moto,67.7,hogsmeade).
encomenda(490,1614,4774,0,104.26,em andamento,moto,148.57,starCity).
encomenda(865,1223,3148,57,72.39,em andamento,carro,145.77,springfield).
encomenda(800,1679,2263,70,56.02,em andamento,carro,67.4,dragonstone).
encomenda(162,1463,254,5,12.8,em andamento,bicicleta,121.1,quahog).
encomenda(684,1934,2829,2,85.92,em andamento,bicicleta,53.75,dragonstone).
encomenda(245,4865,3718,63,110.39,em andamento,carro,14.63,hogwarts).
encomenda(752,3653,4683,91,46.16,em andamento,carro,46.34,centralCity).
encomenda(556,4638,606,88,147.71,em andamento,carro,142.12,theShire).
encomenda(554,982,3520,0,34.61,em andamento,moto,32.91,centralCity).
encomenda(78,1977,294,0,4.13,em andamento,moto,120.08,hogwarts).
encomenda(437,2105,2200,91,66.29,em andamento,carro,90.75,kingsLanding).
encomenda(883,1333,3351,14,29.22,em andamento,carro,107.78,neverland).
encomenda(37,4399,1524,3,23.64,em andamento,bicicleta,123.45,quahog).
encomenda(263,3479,3821,0,98.62,em andamento,moto,119.05,centralCity).
encomenda(784,3667,1393,24,105.09,em andamento,carro,62.87,starCity).
encomenda(221,738,3988,5,33.49,em andamento,carro,6.87,capitol).
encomenda(104,4652,4062,4,94.17,em andamento,bicicleta,43.19,theShire).
encomenda(509,2141,4727,3,81.58,em andamento,bicicleta,119.2,westEgg).
encomenda(182,2202,1321,1,31.66,em andamento,bicicleta,72.57,gravityFalls).
encomenda(526,3596,1099,26,42.2,em andamento,carro,21.97,pawnee).
encomenda(434,1731,1639,0,28.03,em andamento,moto,3.56,starCity).
encomenda(246,1899,4769,7,121.94,em andamento,carro,110.86,westEgg).
encomenda(468,1554,131,2,79.53,em andamento,bicicleta,79.81,gothamCity).
encomenda(639,4035,4208,3,117.59,em andamento,bicicleta,57.17,kingsLanding).
encomenda(440,2107,2016,100,46.13,em andamento,carro,97.59,asgard).
encomenda(253,322,2567,0,94.13,em andamento,moto,7.03,springfield).
encomenda(146,2778,2811,1,4.22,em andamento,bicicleta,61.07,pawnee).
encomenda(193,720,4892,2,122.67,em andamento,bicicleta,101.75,springfield).
encomenda(426,1975,3812,4,28.2,em andamento,bicicleta,120.54,theShire).
encomenda(871,2955,211,1,124.44,em andamento,bicicleta,58.46,bikiniBottom).
encomenda(142,2202,4081,3,142.86,em andamento,bicicleta,15.37,gothamCity).
encomenda(498,3890,3165,7,14.32,em andamento,carro,133.5,neverland).
encomenda(148,4601,4268,0,117.12,em andamento,moto,113.97,dragonstone).
encomenda(72,4856,180,61,128.19,em andamento,carro,26.4,mordor).
encomenda(137,2067,2330,0,31.71,em andamento,moto,99.08,pawnee).
encomenda(849,293,1459,22,120.17,em andamento,carro,67.56,bikiniBottom).
encomenda(268,264,2481,3,67.99,em andamento,carro,8.02,tatooine).
encomenda(368,611,538,0,5.4,em andamento,moto,144.27,rivendell).
encomenda(41,1376,3818,0,50.03,em andamento,moto,76.13,capitol).