encomenda(464,2178,4248,0,90.17,entregue,moto,11.95,16/09/2017,westEgg,4).
encomenda(382,3069,534,2,106.21,entregue,bicicleta,53.43,01/07/2021,theShire,2).
encomenda(562,2464,641,0,16.06,entregue,moto,83.78,18/06/2004,quahog,3).
encomenda(720,4989,2250,77,14.52,entregue,carro,108.64,27/01/2007,capitol,1).
encomenda(813,2815,4794,8,34.88,entregue,carro,55.86,28/10/2018,quahog,3).
encomenda(308,3119,4018,41,4.38,entregue,carro,71.81,09/01/2014,hogsmeade,4).
encomenda(52,2439,3281,5,38.29,entregue,bicicleta,100.1,17/06/2009,quahog,4).
encomenda(593,2000,2634,0,65.61,entregue,moto,110.19,25/04/2007,gravityFalls,5).
encomenda(873,2218,187,0,14.74,entregue,moto,143.91,13/08/2013,rivendell,3).
encomenda(84,4677,1953,3,106.62,entregue,bicicleta,103.14,07/09/2011,wonderland,4).
encomenda(354,1260,1187,5,120.41,entregue,bicicleta,78.64,16/10/2019,narnia,5).
encomenda(370,1607,1556,0,122.51,entregue,moto,111.58,26/01/2018,starCity,1).
encomenda(740,4799,1798,0,23.37,entregue,moto,115.75,08/05/2010,bikiniBottom,3).
encomenda(313,4768,4741,0,75.09,entregue,moto,46.02,12/02/2007,dragonstone,2).
encomenda(45,3309,2024,79,82.5,entregue,carro,144.1,01/02/2005,gravityFalls,5).
encomenda(771,121,4080,1,75.34,entregue,bicicleta,14.45,30/10/2011,bikiniBottom,5).
encomenda(595,2297,4246,0,98.67,entregue,moto,95.1,04/08/2006,bikiniBottom,5).
encomenda(294,1921,2624,0,64.65,entregue,moto,3.84,09/07/2019,neverland,3).
encomenda(285,450,140,0,39.16,entregue,moto,142.84,12/01/2016,springfield,4).
encomenda(539,3269,3738,0,71.37,entregue,moto,45.26,02/12/2014,gothamCity,5).
encomenda(95,1057,2273,1,136.45,entregue,bicicleta,112.05,14/02/2007,westworld,4).
encomenda(339,1777,833,64,91.63,entregue,carro,93.63,25/01/2015,westEgg,3).
encomenda(546,2846,573,55,119.8,entregue,carro,81.88,17/06/2004,westworld,4).
encomenda(827,799,1240,7,25.8,entregue,carro,139.59,29/10/2014,wonderland,5).
encomenda(774,1622,2156,3,1.79,entregue,bicicleta,36.67,23/12/2012,rivendell,1).
encomenda(333,3056,4034,17,34.54,entregue,carro,7.87,02/08/2003,rivendell,3).
encomenda(310,4955,2144,71,3.4,entregue,carro,46.3,01/09/2015,eastEgg,2).
encomenda(28,4157,545,29,97.71,entregue,carro,131.29,20/11/2018,neverland,3).
encomenda(688,4928,4372,1,51.1,entregue,bicicleta,50.28,03/04/2014,jurassicPark,1).
encomenda(159,1590,3247,38,16.58,entregue,carro,72.55,17/02/2008,capitol,4).
encomenda(338,4016,3063,4,128.58,entregue,bicicleta,9.39,12/12/2019,kingsLanding,4).
encomenda(42,3212,3482,1,71.18,entregue,bicicleta,103.46,10/12/2010,bikiniBottom,1).
encomenda(81,4939,1398,4,145.28,entregue,bicicleta,142.76,24/10/2004,neverland,4).
encomenda(194,2602,412,3,118.61,entregue,carro,53.97,04/01/2009,rivendell,5).
encomenda(283,666,1657,0,48.08,entregue,moto,96.91,26/08/2017,rivendell,4).
encomenda(368,3274,3247,2,23.15,entregue,bicicleta,84.85,02/01/2004,neverland,5).
encomenda(842,2089,2850,47,85.68,entregue,carro,4.03,05/02/2003,wonderland,2).
encomenda(628,3166,4398,0,99.16,entregue,moto,147.48,15/07/2017,hogwarts,3).
encomenda(633,3951,906,0,60.42,entregue,moto,58.21,14/03/2019,hogsmeade,2).
encomenda(79,1211,1080,0,26.8,entregue,moto,53.83,11/12/2013,neverland,3).
encomenda(208,3177,2084,0,60.66,entregue,moto,23.9,14/12/2004,neverland,5).
encomenda(219,4901,2223,0,126.01,entregue,moto,79.84,28/12/2005,theShire,4).
encomenda(734,1991,3028,0,122.11,entregue,moto,95.5,20/10/2018,bikiniBottom,1).
encomenda(648,533,772,99,3.96,entregue,carro,36.09,10/04/2016,capitol,4).
encomenda(470,1229,3528,1,36.92,entregue,bicicleta,123.2,12/01/2020,kingsLanding,5).
encomenda(277,3316,3977,83,12.13,entregue,carro,92.3,12/03/2012,jurassicPark,2).
encomenda(511,4192,4574,1,88.8,entregue,bicicleta,39.52,14/06/2005,gothamCity,2).
encomenda(332,1709,2942,5,106.88,entregue,bicicleta,48.33,13/03/2016,tatooine,1).
encomenda(332,1015,3188,3,117.73,entregue,bicicleta,26.71,20/08/2015,centralCity,2).
encomenda(786,4242,4696,0,69.93,entregue,moto,107.7,03/04/2002,asgard,4).
encomenda(811,717,4868,0,76.41,entregue,moto,136.58,13/05/2013,narnia,1).
encomenda(355,3924,2028,2,65.12,entregue,bicicleta,4.66,05/04/2002,bikiniBottom,1).
encomenda(46,4693,2657,2,96.94,entregue,bicicleta,73.15,01/09/2007,wonderland,4).
encomenda(547,2619,2235,4,28.95,entregue,bicicleta,9.38,11/08/2008,wonderland,2).
encomenda(627,2742,2606,0,86.67,entregue,moto,108.75,18/09/2019,eastEgg,5).
encomenda(443,1846,4262,62,51.7,entregue,carro,98.79,15/02/2004,westworld,1).
encomenda(656,703,1476,0,115.33,entregue,moto,28.47,28/11/2001,quahog,1).
encomenda(836,3586,653,0,87.6,entregue,moto,23.5,26/12/2010,bikiniBottom,2).
encomenda(182,1059,1900,0,109.19,entregue,moto,133.44,17/06/2001,eastEgg,5).
encomenda(337,4417,4965,3,91.36,entregue,bicicleta,12.34,31/01/2008,gothamCity,5).
encomenda(900,4037,1774,4,99.0,entregue,bicicleta,132.63,27/01/2011,themyscira,4).
encomenda(575,816,1649,0,112.63,entregue,moto,53.61,27/06/2019,westworld,1).
encomenda(793,4921,4046,3,64.81,entregue,bicicleta,24.35,12/10/2003,kingsLanding,1).
encomenda(439,4718,2325,5,25.06,entregue,bicicleta,133.74,10/09/2004,eastEgg,4).
encomenda(764,4633,2430,12,28.19,entregue,carro,113.23,25/05/2011,jurassicPark,1).
encomenda(489,1016,3596,95,125.79,entregue,carro,127.68,29/07/2007,hogsmeade,5).
encomenda(14,2761,3011,0,122.53,entregue,moto,124.6,06/02/2007,eastEgg,3).
encomenda(2,2905,1878,50,149.76,entregue,carro,102.85,19/12/2015,tatooine,5).
encomenda(853,1518,309,2,148.51,entregue,bicicleta,22.37,16/04/2012,narnia,1).
encomenda(340,3501,682,2,31.62,entregue,bicicleta,66.38,14/01/2019,mordor,2).
encomenda(747,1378,4072,3,10.28,entregue,bicicleta,62.51,06/10/2019,jurassicPark,2).
encomenda(716,2082,2164,16,25.44,entregue,carro,10.64,15/10/2011,kingsLanding,1).
encomenda(149,1221,2929,4,104.62,entregue,bicicleta,135.98,22/06/2006,kingsLanding,5).
encomenda(406,2794,933,98,77.39,entregue,carro,94.33,30/07/2006,centralCity,4).
encomenda(52,2762,1495,45,43.39,entregue,carro,86.92,02/01/2005,jurassicPark,1).
encomenda(541,1245,1440,0,140.07,entregue,moto,85.09,13/11/2021,theShire,4).
encomenda(254,4128,1424,0,63.59,entregue,moto,53.57,30/04/2013,bedrock,5).
encomenda(772,4634,2030,4,97.1,entregue,bicicleta,149.03,02/08/2010,eastEgg,4).
encomenda(565,1215,3252,0,29.74,entregue,moto,7.77,23/07/2002,kingsLanding,3).
encomenda(114,694,2792,0,129.62,entregue,moto,56.33,12/03/2005,narnia,4).
encomenda(691,1490,4020,0,8.08,entregue,moto,69.28,17/12/2014,hogsmeade,3).
encomenda(129,3984,3483,50,105.35,entregue,carro,100.21,31/07/2004,theShire,1).
encomenda(18,1378,1308,1,89.88,entregue,bicicleta,62.07,09/03/2014,themyscira,4).
encomenda(882,2716,1026,5,59.92,entregue,bicicleta,99.6,08/01/2004,gothamCity,1).
encomenda(784,4396,100,97,32.58,entregue,carro,26.66,02/06/2002,hogsmeade,1).
encomenda(675,4406,2943,0,75.03,entregue,moto,83.81,23/12/2014,hogsmeade,1).
encomenda(492,714,4310,99,124.08,entregue,carro,24.5,18/11/2021,rivendell,4).
encomenda(471,1658,4384,1,125.85,entregue,bicicleta,124.6,22/05/2006,pawnee,2).
encomenda(617,192,4268,55,97.64,entregue,carro,88.3,06/08/2013,dragonstone,4).
encomenda(712,1017,851,70,69.84,entregue,carro,37.91,03/07/2002,mordor,3).
encomenda(524,4202,4535,51,74.16,entregue,carro,61.39,17/11/2012,westworld,4).
encomenda(282,3779,2787,38,36.58,entregue,carro,77.3,26/09/2019,bedrock,1).
encomenda(630,1250,4628,0,44.54,entregue,moto,53.42,02/04/2011,westworld,5).
encomenda(886,4554,1157,0,59.28,entregue,moto,103.99,28/09/2006,narnia,2).
encomenda(21,539,4809,5,23.08,entregue,bicicleta,85.35,08/07/2007,westworld,1).
encomenda(112,2556,4720,4,102.09,entregue,bicicleta,127.76,27/02/2005,rivendell,2).
encomenda(271,530,369,3,94.9,entregue,bicicleta,80.89,06/02/2019,westEgg,3).
encomenda(258,1697,50,2,88.37,entregue,bicicleta,49.06,12/09/2020,jurassicPark,3).
encomenda(612,709,4729,0,18.16,entregue,moto,95.14,01/04/2018,wonderland,1).
encomenda(458,4831,143,54,49.36,entregue,carro,75.57,28/09/2018,kingsLanding,2).
encomenda(111,3057,4681,54,60.66,entregue,carro,87.44,11/03/2001,kingsLanding,4).
encomenda(635,4443,1196,0,37.5,entregue,moto,134.73,04/10/2014,capitol,3).
encomenda(883,3920,4449,0,13.49,entregue,moto,92.76,19/01/2015,theShire,4).
encomenda(23,929,2417,0,118.76,entregue,moto,134.66,18/03/2009,theShire,4).
encomenda(357,2745,2767,4,71.75,entregue,bicicleta,110.2,01/08/2001,bedrock,5).
encomenda(248,1007,1598,0,68.22,entregue,moto,46.04,04/06/2001,theShire,2).
encomenda(361,4693,77,1,25.71,entregue,bicicleta,95.18,01/06/2005,bedrock,4).
encomenda(758,2847,1190,5,100.14,entregue,bicicleta,15.34,30/10/2016,asgard,2).
encomenda(732,2547,4172,2,63.06,entregue,bicicleta,88.43,20/01/2010,mordor,1).
encomenda(850,1751,4223,58,49.92,entregue,carro,137.72,21/11/2009,quahog,5).
encomenda(188,3042,2761,56,70.25,entregue,carro,107.68,20/07/2005,kingsLanding,1).
encomenda(108,2958,1433,0,60.93,entregue,moto,63.14,20/03/2004,quahog,3).
encomenda(626,3681,2541,0,117.97,entregue,moto,93.7,14/12/2002,capitol,4).
encomenda(874,549,312,4,14.1,entregue,bicicleta,9.48,14/05/2015,capitol,5).
encomenda(393,1222,3386,0,143.64,entregue,moto,91.0,18/05/2018,starCity,5).
encomenda(412,232,2251,1,119.34,entregue,bicicleta,90.22,15/03/2010,gothamCity,1).
encomenda(519,4188,1025,2,58.75,entregue,bicicleta,117.65,21/08/2003,kingsLanding,3).
encomenda(779,2877,2049,64,107.48,entregue,carro,131.0,11/08/2002,eastEgg,3).
encomenda(36,4104,2478,23,28.42,entregue,carro,51.81,06/04/2019,rivendell,1).
encomenda(534,2178,1144,4,96.97,entregue,bicicleta,88.79,01/06/2010,gothamCity,5).
encomenda(597,4507,1112,0,117.05,entregue,moto,138.7,24/06/2008,themyscira,2).
encomenda(244,4113,4144,1,59.0,entregue,bicicleta,6.2,28/04/2005,asgard,3).
encomenda(706,2241,2807,92,136.6,entregue,carro,27.38,23/09/2019,westworld,3).
encomenda(51,4291,3873,3,98.03,entregue,bicicleta,107.86,19/12/2003,jurassicPark,2).
encomenda(574,2478,4455,0,58.13,entregue,moto,37.03,03/06/2007,gravityFalls,1).
encomenda(139,4743,3020,4,25.73,entregue,bicicleta,57.63,07/02/2021,hogsmeade,4).
encomenda(714,3141,4533,48,144.48,entregue,carro,35.39,06/09/2002,quahog,3).
encomenda(465,823,1316,82,123.81,entregue,carro,23.16,04/06/2021,gravityFalls,4).
encomenda(823,2823,4028,5,74.36,entregue,bicicleta,123.62,13/04/2009,hogsmeade,5).
encomenda(590,2654,1271,0,147.49,entregue,moto,54.13,04/05/2015,gothamCity,3).
encomenda(708,4420,656,5,133.65,entregue,bicicleta,89.27,21/08/2021,pawnee,2).
encomenda(155,1615,614,0,77.96,entregue,moto,46.34,28/09/2001,pawnee,4).
encomenda(349,1522,2961,0,135.53,entregue,moto,129.68,25/06/2020,bikiniBottom,1).
encomenda(10,1232,3142,1,6.13,entregue,bicicleta,114.43,16/09/2005,quahog,2).
encomenda(899,631,3014,0,117.24,entregue,moto,40.44,28/12/2002,hogwarts,5).
encomenda(263,4401,678,41,114.02,entregue,carro,138.24,21/08/2015,gothamCity,4).
encomenda(884,1130,2764,2,66.3,entregue,bicicleta,75.83,27/12/2018,centralCity,1).
encomenda(159,3098,3763,0,10.65,entregue,moto,38.11,17/09/2021,centralCity,1).
encomenda(212,4626,3870,4,123.02,entregue,bicicleta,2.66,09/03/2003,themyscira,5).
encomenda(630,113,3996,0,28.53,entregue,moto,87.5,11/05/2019,eastEgg,2).
encomenda(269,1404,1942,0,134.3,entregue,moto,127.63,10/04/2014,themyscira,2).
encomenda(41,2224,3773,0,77.26,entregue,moto,48.29,02/04/2006,kingsLanding,1).
encomenda(146,445,3671,0,78.21,entregue,moto,77.47,09/11/2019,rivendell,4).
encomenda(202,4282,4092,28,93.73,entregue,carro,14.22,10/05/2016,narnia,5).
encomenda(661,1554,2196,1,110.49,entregue,bicicleta,79.67,01/03/2009,kingsLanding,4).
encomenda(813,2798,3262,2,7.45,entregue,bicicleta,140.09,06/03/2010,asgard,3).
encomenda(12,707,4068,48,120.5,entregue,carro,108.89,19/11/2008,tatooine,4).
encomenda(229,3473,2220,11,70.43,entregue,carro,126.41,29/05/2002,centralCity,2).
encomenda(552,1617,1693,0,32.16,entregue,moto,130.16,01/08/2005,mordor,1).
encomenda(600,4205,1503,5,62.39,entregue,bicicleta,54.56,27/12/2011,gravityFalls,2).
encomenda(340,4487,4044,29,93.68,entregue,carro,109.23,09/07/2015,neverland,5).
encomenda(18,3474,2021,0,50.55,entregue,moto,147.15,19/04/2010,themyscira,5).
encomenda(557,3981,1526,2,128.31,entregue,bicicleta,60.82,31/05/2007,pawnee,3).
encomenda(78,2663,3227,3,9.61,entregue,bicicleta,124.15,17/06/2004,mordor,5).
encomenda(821,3784,1738,1,103.38,entregue,bicicleta,70.2,06/07/2006,tatooine,1).
encomenda(334,641,4399,18,16.64,entregue,carro,81.91,24/01/2015,dragonstone,3).
encomenda(791,3623,2128,0,130.75,entregue,moto,38.49,13/11/2001,narnia,1).
encomenda(895,4416,1228,0,134.52,entregue,moto,59.2,08/07/2018,capitol,2).
encomenda(467,2983,4015,0,13.33,entregue,moto,94.34,19/01/2016,bikiniBottom,3).
encomenda(188,427,3169,17,31.57,entregue,carro,145.24,14/02/2017,neverland,5).
encomenda(824,2461,1080,0,55.93,entregue,moto,83.16,08/10/2019,kingsLanding,2).
encomenda(467,2642,3389,5,144.46,entregue,bicicleta,139.33,24/07/2021,narnia,2).
encomenda(38,2459,1228,3,38.67,entregue,carro,117.81,27/08/2012,capitol,1).
encomenda(205,1087,2297,0,95.1,entregue,moto,39.22,05/10/2001,narnia,2).
encomenda(778,2364,2271,27,96.06,entregue,carro,146.08,11/09/2021,bedrock,1).
encomenda(485,1113,831,1,59.7,entregue,bicicleta,39.78,04/08/2017,hogsmeade,1).
encomenda(371,3633,666,56,53.77,entregue,carro,22.1,11/06/2014,neverland,1).
encomenda(33,4248,4400,73,64.7,entregue,carro,5.61,12/01/2011,kingsLanding,4).
encomenda(348,122,998,0,120.85,entregue,moto,13.61,12/03/2008,kingsLanding,2).
encomenda(608,3182,3239,5,54.45,entregue,bicicleta,47.7,14/10/2004,hogsmeade,3).
encomenda(619,3102,1989,0,106.27,entregue,moto,127.36,25/07/2008,neverland,3).
encomenda(883,173,936,5,97.71,entregue,bicicleta,12.23,27/02/2001,gothamCity,2).
encomenda(370,4982,4254,13,25.11,entregue,carro,87.05,10/02/2004,capitol,3).
encomenda(601,2933,462,18,104.57,entregue,carro,86.61,01/11/2018,theShire,5).
encomenda(524,247,4075,82,99.27,entregue,carro,36.67,19/02/2014,westEgg,3).
encomenda(557,782,3422,2,21.46,entregue,bicicleta,124.04,06/07/2020,pawnee,5).
encomenda(469,3086,1856,0,94.4,entregue,moto,25.72,19/05/2002,springfield,4).
encomenda(454,633,464,0,73.17,entregue,moto,112.02,23/02/2007,rivendell,3).
encomenda(856,4433,3313,23,72.31,entregue,carro,100.93,27/11/2019,jurassicPark,5).
encomenda(886,9,1279,84,13.94,entregue,carro,42.11,12/08/2002,starCity,4).
encomenda(73,1419,4476,3,130.47,entregue,bicicleta,62.59,26/11/2009,asgard,3).
encomenda(396,4423,4993,76,20.27,entregue,carro,29.16,04/07/2021,hogwarts,4).
encomenda(636,2656,2857,3,93.7,entregue,bicicleta,92.81,09/02/2003,bedrock,1).
encomenda(108,2877,468,0,34.97,entregue,moto,27.78,27/05/2020,jurassicPark,2).
encomenda(127,547,3250,66,132.18,entregue,carro,30.22,30/12/2013,quahog,5).
encomenda(530,2665,156,34,117.05,entregue,carro,142.97,26/05/2007,springfield,5).
encomenda(320,2168,1587,70,50.91,entregue,carro,6.21,06/10/2005,centralCity,3).
encomenda(863,452,4440,1,107.06,entregue,bicicleta,7.54,22/10/2013,hogwarts,2).
encomenda(725,232,2100,0,2.12,entregue,moto,39.58,12/11/2019,kingsLanding,2).
encomenda(695,3866,40,2,88.05,entregue,carro,56.42,19/06/2011,jurassicPark,3).
encomenda(63,3266,3808,93,95.87,entregue,carro,59.42,04/03/2019,springfield,2).
encomenda(173,4889,1138,0,85.46,entregue,moto,92.55,03/09/2003,themyscira,4).
encomenda(565,999,1549,1,57.97,entregue,bicicleta,137.87,03/08/2020,starCity,4).
encomenda(402,4482,4327,0,73.74,entregue,moto,20.84,12/04/2006,hogsmeade,4).
encomenda(354,1562,3188,0,78.79,entregue,moto,69.63,09/06/2021,neverland,2).
encomenda(452,3559,541,96,24.97,entregue,carro,105.27,06/12/2003,springfield,3).
encomenda(651,1996,2654,3,47.8,entregue,bicicleta,95.33,22/01/2007,wonderland,5).
encomenda(174,733,4443,0,50.51,entregue,moto,113.34,29/06/2002,westEgg,1).
encomenda(158,484,3084,10,30.1,entregue,carro,22.35,26/06/2014,starCity,3).
encomenda(870,942,1649,97,113.64,entregue,carro,13.71,15/10/2017,themyscira,2).
encomenda(787,3340,1618,0,55.28,entregue,moto,16.86,13/05/2010,gravityFalls,3).
encomenda(804,21,911,2,46.01,entregue,bicicleta,35.35,20/07/2018,westworld,3).
encomenda(130,4300,616,0,37.04,entregue,moto,98.71,28/11/2017,gothamCity,5).
encomenda(745,4055,190,2,76.96,entregue,bicicleta,131.39,19/08/2006,tatooine,3).
encomenda(859,2241,1340,19,13.91,entregue,carro,123.65,15/06/2004,dragonstone,2).
encomenda(366,2265,903,6,144.04,entregue,carro,89.79,22/01/2019,tatooine,1).
encomenda(228,786,334,0,80.65,entregue,moto,145.25,10/03/2002,centralCity,1).
encomenda(223,2743,1150,0,90.3,entregue,moto,91.75,13/08/2007,neverland,1).
encomenda(874,3594,3284,0,40.63,entregue,moto,147.07,17/09/2012,mordor,4).
encomenda(688,923,4962,15,34.6,entregue,carro,69.73,14/01/2009,wonderland,4).
encomenda(326,4084,1370,84,17.75,entregue,carro,111.44,22/02/2011,kingsLanding,2).
encomenda(674,841,4719,0,48.5,entregue,moto,15.4,05/11/2007,kingsLanding,5).
encomenda(95,2497,456,0,85.63,entregue,moto,47.96,07/06/2012,kingsLanding,3).
encomenda(635,3864,1826,94,63.41,entregue,carro,147.27,02/07/2007,narnia,4).
encomenda(240,3550,3830,90,105.34,entregue,carro,57.42,14/01/2001,gothamCity,1).
encomenda(112,4560,1902,98,123.92,entregue,carro,51.9,15/03/2015,theShire,1).
encomenda(859,372,531,0,70.82,entregue,moto,77.32,22/09/2013,tatooine,4).
encomenda(339,3484,2766,15,55.69,entregue,carro,96.88,16/11/2007,asgard,2).
encomenda(493,4852,2142,0,103.14,entregue,moto,143.06,09/01/2017,starCity,5).
encomenda(472,4136,2821,0,7.63,entregue,moto,135.27,17/12/2021,themyscira,1).
encomenda(693,1413,725,2,102.56,entregue,bicicleta,126.42,09/09/2014,springfield,5).
encomenda(148,692,2658,0,40.09,entregue,moto,57.17,07/11/2017,pawnee,2).
encomenda(205,1075,2187,0,39.45,entregue,moto,130.13,07/08/2009,wonderland,5).
encomenda(76,4630,4554,0,112.26,entregue,moto,91.32,01/11/2005,bikiniBottom,1).
encomenda(113,3766,1506,0,122.41,entregue,moto,143.83,18/04/2014,eastEgg,3).
encomenda(23,4853,3524,4,127.86,entregue,bicicleta,124.1,23/12/2016,theShire,2).
encomenda(250,2830,1836,0,147.61,entregue,moto,98.27,18/03/2016,themyscira,5).
encomenda(899,3703,4239,5,144.18,entregue,bicicleta,2.81,15/01/2003,bikiniBottom,1).
encomenda(393,1525,2005,34,102.31,entregue,carro,47.08,16/03/2017,themyscira,1).
encomenda(274,3575,1222,0,118.8,entregue,moto,44.21,14/07/2012,kingsLanding,3).
encomenda(799,1153,2528,42,139.62,entregue,carro,125.72,24/07/2010,theShire,3).
encomenda(439,3029,1717,99,59.98,entregue,carro,82.06,12/10/2014,mordor,2).
encomenda(268,3646,1379,0,112.35,entregue,moto,59.03,24/11/2006,dragonstone,3).
encomenda(251,3509,2075,0,41.93,entregue,moto,27.31,18/06/2011,westworld,5).
encomenda(394,1767,4808,0,105.37,entregue,moto,144.74,02/08/2011,asgard,3).
encomenda(377,777,4472,62,80.54,entregue,carro,88.77,12/03/2006,gothamCity,2).
encomenda(148,1232,4769,5,110.36,entregue,bicicleta,85.87,07/06/2014,kingsLanding,2).
encomenda(703,3593,2845,3,25.54,entregue,bicicleta,95.67,15/11/2006,bedrock,4).
encomenda(261,3666,4204,35,44.24,entregue,carro,54.28,22/05/2018,starCity,4).
encomenda(133,3762,2197,54,23.84,entregue,carro,85.13,04/01/2021,centralCity,2).
encomenda(467,2794,2831,5,3.77,entregue,bicicleta,10.61,12/06/2006,bedrock,3).
encomenda(781,4411,2786,3,40.87,entregue,bicicleta,56.72,13/03/2001,eastEgg,3).
encomenda(36,3700,2137,0,119.57,entregue,moto,139.1,08/05/2011,springfield,3).
encomenda(440,290,3154,1,33.17,entregue,bicicleta,128.39,25/02/2015,neverland,1).
encomenda(735,602,2751,0,13.05,entregue,moto,68.11,17/08/2020,wonderland,2).
encomenda(458,4143,2876,1,63.01,entregue,bicicleta,106.29,04/07/2020,quahog,1).
encomenda(804,3694,851,69,143.23,entregue,carro,26.87,09/02/2002,mordor,3).
encomenda(165,4310,2559,1,38.37,entregue,bicicleta,111.45,04/04/2004,dragonstone,1).
encomenda(706,2941,13,4,128.21,entregue,carro,72.94,13/03/2006,capitol,5).
encomenda(793,3181,4223,2,139.23,entregue,bicicleta,97.81,16/01/2016,hogsmeade,2).
encomenda(211,419,4902,0,98.79,entregue,moto,12.67,20/04/2016,eastEgg,1).
encomenda(20,1809,272,5,50.87,entregue,bicicleta,147.07,06/10/2011,gravityFalls,1).
encomenda(531,3934,2010,0,29.58,entregue,moto,126.93,12/04/2017,hogsmeade,5).
encomenda(603,3376,4040,0,133.63,entregue,moto,149.14,24/07/2012,jurassicPark,4).
encomenda(693,1230,2661,0,67.01,entregue,moto,76.3,09/11/2019,starCity,5).
encomenda(476,2979,3288,0,98.44,entregue,moto,90.96,30/12/2014,starCity,3).
encomenda(807,2431,563,0,123.85,entregue,moto,109.43,20/08/2020,themyscira,1).
encomenda(71,3561,3066,0,52.91,entregue,moto,109.12,07/01/2014,hogwarts,4).
encomenda(282,3738,3223,3,113.53,entregue,bicicleta,65.15,21/07/2014,hogsmeade,1).
encomenda(667,1780,4139,3,144.42,entregue,bicicleta,123.51,09/09/2020,dragonstone,4).
encomenda(577,1059,3046,2,115.51,entregue,bicicleta,59.99,28/08/2006,jurassicPark,4).
encomenda(850,980,1019,0,70.95,entregue,moto,93.87,08/04/2014,bedrock,1).
encomenda(586,1909,27,0,82.6,entregue,moto,87.0,05/08/2006,starCity,4).
encomenda(375,4730,720,0,51.35,entregue,moto,123.8,18/01/2003,starCity,2).
encomenda(193,347,3009,84,5.32,entregue,carro,15.02,04/05/2012,kingsLanding,4).
encomenda(375,3001,2765,4,76.85,entregue,bicicleta,91.93,17/11/2006,starCity,3).
encomenda(187,2921,2259,86,62.61,entregue,carro,93.82,22/01/2003,pawnee,5).
encomenda(163,1094,24,3,64.39,entregue,bicicleta,126.17,08/08/2015,rivendell,3).
encomenda(349,1928,1422,3,83.6,entregue,bicicleta,81.41,10/11/2001,mordor,4).
encomenda(522,888,4080,3,71.8,entregue,bicicleta,113.86,05/12/2016,eastEgg,2).
encomenda(61,1398,34,3,78.03,entregue,bicicleta,84.81,16/12/2017,neverland,3).
encomenda(501,1660,1486,0,29.87,entregue,moto,68.09,21/07/2014,dragonstone,2).
encomenda(899,4802,4125,41,134.83,entregue,carro,97.1,10/04/2015,tatooine,3).
encomenda(422,4844,3115,0,88.13,entregue,moto,40.73,17/06/2008,pawnee,2).
encomenda(487,151,4788,72,80.9,entregue,carro,66.01,18/04/2001,tatooine,4).
encomenda(739,797,4283,0,109.96,entregue,moto,130.62,23/05/2009,westEgg,5).
encomenda(207,503,3380,4,145.36,entregue,bicicleta,133.91,05/08/2013,gothamCity,1).
encomenda(478,1686,4955,40,69.47,entregue,carro,68.93,30/08/2015,bikiniBottom,4).
encomenda(487,3914,3584,0,57.35,entregue,moto,86.63,08/12/2009,bikiniBottom,3).
encomenda(763,3890,3535,35,60.72,entregue,carro,112.15,05/07/2015,pawnee,3).
encomenda(51,1123,4822,0,58.14,entregue,moto,91.44,08/10/2005,dragonstone,4).
encomenda(65,1240,4411,0,65.0,entregue,moto,26.19,24/07/2002,hogsmeade,1).
encomenda(716,1435,4792,74,49.88,entregue,carro,105.35,22/06/2003,themyscira,2).
encomenda(766,4576,3449,20,75.58,entregue,carro,125.53,17/02/2017,kingsLanding,5).
encomenda(778,2224,3769,95,33.32,entregue,carro,35.28,30/04/2007,gothamCity,4).
encomenda(527,1746,1772,59,139.63,entregue,carro,2.52,12/06/2008,rivendell,1).
encomenda(608,1283,1802,5,79.98,entregue,bicicleta,23.51,24/05/2011,capitol,1).
encomenda(674,2235,3788,0,102.39,entregue,moto,46.46,16/01/2006,themyscira,1).
encomenda(200,2393,2389,4,111.83,entregue,bicicleta,16.86,05/10/2010,pawnee,1).
encomenda(601,3926,2348,4,15.56,entregue,bicicleta,27.68,01/11/2013,mordor,4).
encomenda(632,2940,2758,0,62.81,entregue,moto,125.39,09/07/2018,themyscira,2).
encomenda(344,2303,2455,27,118.22,entregue,carro,107.25,22/11/2017,hogsmeade,3).
encomenda(798,2599,1255,0,70.02,entregue,moto,90.67,10/08/2020,bikiniBottom,3).
encomenda(221,1179,777,3,17.56,entregue,bicicleta,69.6,08/12/2013,pawnee,4).
encomenda(865,3814,4004,0,62.24,entregue,moto,105.56,08/09/2002,bikiniBottom,3).
encomenda(304,1123,2989,79,19.24,entregue,carro,59.47,21/08/2021,dragonstone,5).
encomenda(378,664,1980,5,114.83,entregue,bicicleta,88.61,06/09/2016,tatooine,1).
encomenda(850,3855,991,61,114.26,entregue,carro,103.93,22/06/2003,centralCity,2).
encomenda(272,1270,4465,5,42.45,entregue,bicicleta,24.6,23/08/2010,westworld,5).
encomenda(529,1235,1109,5,92.59,entregue,bicicleta,74.12,22/12/2010,kingsLanding,1).
encomenda(784,697,3484,57,127.47,entregue,carro,124.49,24/07/2009,hogsmeade,5).
encomenda(386,3620,2963,3,1.82,entregue,bicicleta,4.03,08/01/2001,capitol,4).
encomenda(60,3504,2943,4,144.37,entregue,bicicleta,68.51,20/05/2003,asgard,1).
encomenda(228,719,4524,4,135.03,entregue,bicicleta,118.23,06/11/2016,gravityFalls,1).
encomenda(722,4725,3155,0,79.5,entregue,moto,15.23,29/08/2002,themyscira,1).
encomenda(523,1198,661,0,12.09,entregue,moto,129.99,25/10/2009,wonderland,5).
encomenda(560,3827,3959,3,50.63,entregue,bicicleta,39.2,11/07/2004,hogsmeade,1).
encomenda(538,1365,772,74,117.82,entregue,carro,61.36,28/09/2003,bedrock,1).
encomenda(805,1029,217,0,47.57,entregue,moto,43.49,17/11/2009,narnia,2).
encomenda(221,3749,4401,99,30.08,entregue,carro,18.66,13/10/2001,gothamCity,1).
encomenda(243,1368,611,3,77.75,entregue,bicicleta,79.66,31/05/2009,narnia,1).
encomenda(62,4951,157,59,74.95,entregue,carro,25.4,04/01/2021,springfield,1).
encomenda(456,1533,2491,0,25.55,entregue,moto,19.68,12/10/2011,hogwarts,4).
encomenda(140,1912,1901,9,80.34,entregue,carro,57.13,23/05/2011,hogsmeade,1).
encomenda(246,2880,1853,3,139.01,entregue,bicicleta,67.44,06/05/2005,hogsmeade,2).
encomenda(581,4467,362,78,55.24,entregue,carro,46.58,11/07/2006,wonderland,3).
encomenda(143,2101,3387,0,43.08,entregue,moto,50.31,30/11/2003,capitol,3).
encomenda(547,1837,2682,30,7.57,entregue,carro,98.03,18/06/2021,bedrock,1).
encomenda(9,2321,2607,2,44.44,entregue,bicicleta,43.92,26/01/2008,dragonstone,4).
encomenda(293,3428,3023,56,62.67,entregue,carro,130.44,29/09/2008,centralCity,1).
encomenda(344,3225,4618,5,114.45,entregue,bicicleta,107.24,18/10/2014,mordor,5).
encomenda(441,1900,808,64,87.87,entregue,carro,6.44,17/04/2016,jurassicPark,3).
encomenda(117,4958,3719,85,94.32,entregue,carro,125.43,19/01/2020,eastEgg,4).
encomenda(681,2708,4266,3,143.65,entregue,bicicleta,132.7,15/04/2001,gravityFalls,1).
encomenda(294,904,382,5,23.79,entregue,bicicleta,28.33,30/05/2010,starCity,2).
encomenda(804,4594,1701,77,39.29,entregue,carro,68.91,02/08/2019,hogsmeade,1).
encomenda(274,19,2539,4,22.34,entregue,bicicleta,21.87,25/09/2010,themyscira,3).
encomenda(523,1823,1344,66,70.73,entregue,carro,51.97,22/08/2009,starCity,3).
encomenda(591,3857,4857,0,30.67,entregue,moto,6.74,16/05/2021,jurassicPark,4).
encomenda(69,2469,179,0,119.64,entregue,moto,145.94,29/01/2016,bikiniBottom,3).
encomenda(524,192,4293,3,103.05,entregue,bicicleta,133.11,02/04/2010,themyscira,4).
encomenda(426,2662,4629,0,115.4,entregue,moto,42.96,26/07/2014,wonderland,2).
encomenda(591,3851,1056,4,6.41,entregue,bicicleta,106.17,22/05/2003,westEgg,2).
encomenda(26,3462,2011,2,142.87,entregue,bicicleta,29.55,09/02/2017,theShire,4).
encomenda(187,3080,152,40,95.94,entregue,carro,137.13,02/10/2003,asgard,5).
encomenda(684,1511,2622,79,65.52,entregue,carro,136.98,28/04/2006,hogwarts,3).
encomenda(260,4292,549,0,86.91,entregue,moto,63.3,29/03/2020,bikiniBottom,5).
encomenda(389,1579,4008,12,16.88,entregue,carro,32.1,12/08/2010,asgard,3).
encomenda(348,1233,4214,77,85.27,entregue,carro,97.32,19/04/2001,dragonstone,2).
encomenda(154,4537,2482,0,19.42,entregue,moto,143.04,26/01/2002,dragonstone,5).
encomenda(119,4484,4729,4,140.27,entregue,bicicleta,56.74,11/03/2014,hogwarts,3).
encomenda(609,3067,3046,9,1.97,entregue,carro,4.86,28/06/2008,asgard,2).
encomenda(354,4114,4374,0,110.4,entregue,moto,18.05,26/05/2001,centralCity,5).
encomenda(6,2375,1137,61,40.93,entregue,carro,19.42,06/09/2014,rivendell,2).
encomenda(491,1731,866,5,29.85,entregue,bicicleta,144.44,11/05/2009,dragonstone,1).
encomenda(651,3596,4293,97,88.2,entregue,carro,34.71,01/05/2008,neverland,2).
encomenda(498,4060,4848,0,91.33,entregue,moto,106.83,24/09/2020,neverland,4).
encomenda(493,3347,387,17,24.5,entregue,carro,107.73,30/12/2006,westworld,5).
encomenda(593,3569,2215,0,110.45,entregue,moto,9.72,11/03/2007,hogwarts,4).
encomenda(580,1660,4374,0,25.03,entregue,moto,149.39,24/01/2021,dragonstone,1).
encomenda(255,1676,1746,5,105.97,entregue,bicicleta,116.9,15/08/2004,gothamCity,1).
encomenda(173,1217,1111,5,32.71,entregue,bicicleta,116.92,13/05/2003,bedrock,2).
encomenda(784,3666,1377,32,73.64,entregue,carro,111.13,08/06/2016,westEgg,1).
encomenda(277,1105,2865,0,70.34,entregue,moto,89.44,26/03/2009,capitol,3).
encomenda(295,4817,4553,47,53.87,entregue,carro,42.49,02/01/2013,theShire,3).
encomenda(595,3816,1033,1,89.07,entregue,bicicleta,104.28,11/12/2004,tatooine,4).
encomenda(245,1638,4831,0,49.58,entregue,moto,47.79,24/08/2009,starCity,5).
encomenda(506,3144,4444,0,71.58,entregue,moto,16.14,16/09/2018,neverland,2).
encomenda(541,3016,1335,0,111.61,entregue,moto,105.3,25/06/2003,narnia,1).
encomenda(561,3125,1502,95,97.37,entregue,carro,47.16,21/01/2011,westworld,4).
encomenda(711,3420,2828,1,36.92,entregue,bicicleta,30.24,03/12/2019,starCity,1).
encomenda(211,4129,392,0,44.79,entregue,moto,85.59,07/10/2017,gravityFalls,5).
encomenda(112,349,3894,1,102.91,entregue,bicicleta,121.06,07/04/2003,bedrock,3).
encomenda(354,2239,901,71,80.39,entregue,carro,149.42,28/08/2004,kingsLanding,5).
encomenda(151,3179,2651,0,101.9,entregue,moto,63.18,14/10/2005,kingsLanding,3).
encomenda(45,4683,4865,0,145.73,entregue,moto,128.64,05/01/2002,gravityFalls,2).
encomenda(186,2022,4468,47,126.17,entregue,carro,60.73,08/07/2002,mordor,1).
encomenda(388,3128,3579,59,19.82,entregue,carro,37.08,17/11/2007,neverland,1).
encomenda(221,4896,4801,91,141.26,entregue,carro,34.58,22/03/2017,themyscira,4).
encomenda(669,243,4033,2,112.82,entregue,bicicleta,41.38,08/09/2006,pawnee,4).
encomenda(878,733,2302,0,58.43,entregue,moto,13.22,08/03/2007,centralCity,3).
encomenda(456,4255,114,3,19.11,entregue,bicicleta,35.44,09/11/2007,gravityFalls,3).
encomenda(628,1557,3615,3,89.17,entregue,bicicleta,54.29,07/12/2021,westEgg,4).
encomenda(478,1626,4058,86,22.26,entregue,carro,123.26,29/07/2001,quahog,3).
encomenda(172,3504,3849,1,39.19,entregue,bicicleta,138.26,20/08/2014,westworld,4).
encomenda(71,3920,4960,23,95.36,entregue,carro,95.71,22/08/2018,bikiniBottom,2).
encomenda(881,4302,2029,0,139.62,entregue,moto,115.43,15/04/2002,quahog,5).
encomenda(296,3045,1121,0,92.34,entregue,moto,27.21,18/12/2009,dragonstone,1).
encomenda(740,4650,2497,5,125.45,entregue,bicicleta,72.65,09/06/2018,themyscira,3).
encomenda(395,306,3079,23,92.39,entregue,carro,143.73,09/04/2005,westEgg,3).
encomenda(488,2038,4213,4,55.2,entregue,bicicleta,12.38,29/04/2017,westworld,4).
encomenda(639,458,3633,28,45.86,entregue,carro,94.22,11/07/2007,eastEgg,3).
encomenda(507,471,3510,0,75.73,entregue,moto,17.65,19/11/2003,pawnee,2).
encomenda(657,1194,375,0,33.58,entregue,moto,113.07,19/10/2002,jurassicPark,5).
encomenda(872,4887,4643,71,146.33,entregue,carro,85.58,09/07/2012,hogwarts,3).
encomenda(184,4157,4102,93,133.86,entregue,carro,129.07,15/05/2010,hogsmeade,4).
encomenda(850,459,3617,99,16.8,entregue,carro,10.79,21/11/2019,theShire,3).
encomenda(804,4992,1909,74,22.24,entregue,carro,125.44,07/06/2021,narnia,4).
encomenda(239,268,1542,29,50.7,entregue,carro,75.33,21/05/2021,gothamCity,2).
encomenda(17,1051,4305,34,65.23,entregue,carro,54.81,30/09/2021,bedrock,4).
encomenda(495,2813,2848,3,17.45,entregue,bicicleta,131.64,13/07/2014,hogwarts,4).
encomenda(351,4503,465,2,150.11,entregue,carro,118.72,13/04/2009,hogwarts,4).
encomenda(741,3057,2604,0,106.87,entregue,moto,122.87,20/06/2005,rivendell,2).
encomenda(661,1076,3843,2,132.0,entregue,bicicleta,145.73,19/08/2017,centralCity,5).
encomenda(877,4231,1590,0,5.27,entregue,moto,43.72,12/02/2001,starCity,1).
encomenda(386,3704,4298,5,19.29,entregue,bicicleta,16.78,27/02/2002,centralCity,4).
encomenda(534,1034,374,0,129.95,entregue,moto,58.84,14/11/2019,dragonstone,5).
encomenda(471,1575,2833,0,97.5,entregue,moto,47.53,30/01/2010,neverland,4).
encomenda(195,3177,2118,99,101.03,entregue,carro,145.41,23/10/2008,centralCity,5).
encomenda(259,1203,4980,0,145.04,entregue,moto,40.93,30/10/2021,westworld,1).
encomenda(211,929,293,66,20.96,entregue,carro,32.35,04/06/2017,starCity,3).
encomenda(410,4539,1712,4,149.72,entregue,bicicleta,61.46,09/12/2003,mordor,4).
encomenda(735,868,2371,5,80.28,entregue,bicicleta,10.97,17/08/2017,wonderland,1).
encomenda(356,3014,618,1,116.35,entregue,bicicleta,92.55,07/12/2020,westworld,2).
encomenda(659,579,64,64,86.23,entregue,carro,59.45,18/07/2005,wonderland,2).
encomenda(635,2446,4320,0,36.26,entregue,moto,34.44,22/12/2013,quahog,4).
encomenda(660,477,1009,17,99.61,entregue,carro,117.36,26/11/2005,neverland,3).
encomenda(691,1960,614,96,111.51,entregue,carro,62.34,06/07/2008,starCity,3).
encomenda(66,2738,4287,87,139.36,entregue,carro,59.33,04/03/2005,rivendell,1).
encomenda(130,3477,4954,5,86.36,entregue,bicicleta,149.1,27/09/2002,theShire,1).
encomenda(501,2686,2879,2,5.38,entregue,bicicleta,80.62,30/09/2001,mordor,3).
encomenda(9,3462,3910,16,67.38,entregue,carro,62.57,01/03/2020,capitol,2).
encomenda(291,4502,3314,1,83.88,entregue,bicicleta,114.5,21/02/2018,springfield,1).
encomenda(228,3099,3873,3,119.35,entregue,bicicleta,60.69,01/09/2002,rivendell,3).
encomenda(478,682,3738,3,42.13,entregue,bicicleta,100.08,19/06/2019,hogsmeade,2).
encomenda(518,4450,2686,5,22.6,entregue,bicicleta,24.25,15/11/2014,hogsmeade,5).
encomenda(754,4243,365,0,127.39,entregue,moto,39.06,16/04/2008,gothamCity,5).
encomenda(895,3988,4575,5,72.76,entregue,bicicleta,69.96,22/01/2003,themyscira,4).
encomenda(391,933,4783,1,116.39,entregue,bicicleta,20.56,24/05/2014,centralCity,5).
encomenda(279,906,1735,0,58.42,entregue,moto,7.19,28/09/2010,gothamCity,4).
encomenda(653,1847,1402,18,124.04,entregue,carro,47.97,06/08/2003,mordor,1).
encomenda(847,728,1954,0,77.68,entregue,moto,140.86,07/10/2001,eastEgg,1).
encomenda(191,1168,3195,3,80.11,entregue,carro,52.04,21/03/2006,gravityFalls,4).
encomenda(477,4491,1911,3,7.44,entregue,carro,32.38,24/09/2020,pawnee,4).
encomenda(483,867,4970,62,133.33,entregue,carro,12.71,02/07/2005,theShire,5).
encomenda(66,2016,558,0,45.73,entregue,moto,114.91,01/12/2012,themyscira,1).
encomenda(413,3565,4735,0,18.34,entregue,moto,11.4,28/02/2007,mordor,2).
encomenda(567,2373,2609,59,130.83,entregue,carro,76.97,15/06/2009,jurassicPark,2).
encomenda(639,268,189,0,34.4,entregue,moto,5.31,26/05/2021,westworld,4).
encomenda(805,867,330,1,23.63,entregue,bicicleta,13.14,14/02/2011,pawnee,2).
encomenda(257,1333,482,79,23.67,entregue,carro,145.59,18/10/2015,westworld,2).
encomenda(196,3335,2779,24,135.19,entregue,carro,36.36,02/07/2002,jurassicPark,1).
encomenda(389,1480,1907,5,141.1,entregue,bicicleta,75.16,02/03/2014,westworld,3).
encomenda(204,1463,4708,0,35.49,entregue,moto,80.62,19/07/2002,wonderland,3).
encomenda(187,3108,3300,1,7.02,entregue,bicicleta,141.49,12/11/2016,bedrock,3).
encomenda(712,4714,3027,1,58.62,entregue,bicicleta,68.1,02/09/2008,gothamCity,4).
encomenda(360,305,1534,29,118.3,entregue,carro,73.39,18/02/2016,tatooine,4).
encomenda(645,1811,3770,4,74.94,entregue,bicicleta,89.42,12/07/2017,springfield,4).
encomenda(294,2253,1411,0,144.33,entregue,moto,99.9,06/07/2010,narnia,1).
encomenda(744,4045,3105,4,125.65,entregue,bicicleta,26.44,08/11/2004,capitol,4).
encomenda(158,3314,3895,1,14.1,entregue,bicicleta,10.14,08/03/2005,westEgg,3).
encomenda(870,980,2468,5,25.46,entregue,bicicleta,47.47,28/02/2021,rivendell,5).
encomenda(208,841,2784,2,131.1,entregue,bicicleta,55.02,09/07/2010,kingsLanding,3).
encomenda(868,3770,4265,3,110.8,entregue,bicicleta,137.8,19/12/2018,tatooine,5).
encomenda(232,4870,2385,54,100.98,entregue,carro,106.83,09/10/2020,quahog,1).
encomenda(415,4086,2310,0,143.25,entregue,moto,3.66,03/09/2007,quahog,4).
encomenda(757,4778,4412,4,108.7,entregue,bicicleta,111.57,05/08/2011,neverland,1).
encomenda(136,4217,2321,4,56.8,entregue,bicicleta,61.62,17/02/2021,bikiniBottom,4).
encomenda(725,252,493,92,109.26,entregue,carro,139.49,14/06/2007,hogwarts,2).
encomenda(868,4541,277,0,124.18,entregue,moto,41.16,29/05/2021,theShire,4).
encomenda(338,2022,4117,69,37.3,entregue,carro,105.54,28/02/2013,rivendell,3).
encomenda(532,4975,1714,55,4.77,entregue,carro,113.39,21/01/2007,gravityFalls,5).
encomenda(711,486,3530,4,78.1,entregue,bicicleta,139.62,06/08/2009,themyscira,4).
encomenda(500,603,1363,0,33.15,entregue,moto,62.02,20/01/2019,gothamCity,5).
encomenda(335,4020,2391,1,147.02,entregue,bicicleta,96.24,09/11/2020,jurassicPark,1).
encomenda(416,679,4595,0,138.18,entregue,moto,10.13,28/06/2009,gothamCity,3).
encomenda(137,3302,526,4,30.39,entregue,bicicleta,98.17,26/04/2004,hogwarts,4).
encomenda(43,3044,3222,1,133.4,entregue,bicicleta,99.71,19/04/2011,westEgg,5).
encomenda(195,4358,2873,0,135.54,entregue,moto,8.41,06/03/2006,eastEgg,4).
encomenda(773,4593,1330,13,60.13,entregue,carro,10.89,28/11/2005,jurassicPark,2).
encomenda(124,4010,767,0,148.07,entregue,moto,40.15,08/03/2003,theShire,4).
encomenda(622,2351,261,0,53.61,entregue,moto,90.51,12/04/2008,kingsLanding,2).
encomenda(833,3402,4585,3,106.21,entregue,bicicleta,86.62,14/09/2011,westEgg,2).
encomenda(444,3130,3672,0,92.98,entregue,moto,56.09,18/02/2012,mordor,5).
encomenda(235,4010,1625,0,118.85,entregue,moto,124.09,04/12/2006,eastEgg,4).
encomenda(420,3383,4036,2,70.64,entregue,bicicleta,91.04,25/06/2009,rivendell,5).
encomenda(621,519,1584,0,31.89,entregue,moto,147.02,05/03/2004,eastEgg,4).
encomenda(444,4033,4720,98,73.32,entregue,carro,20.35,02/02/2007,mordor,3).
encomenda(793,2486,4343,48,45.59,entregue,carro,24.75,22/10/2012,narnia,3).
encomenda(655,4657,1189,55,91.55,entregue,carro,24.28,14/08/2021,bikiniBottom,2).
encomenda(484,2722,4748,3,111.9,entregue,bicicleta,91.29,04/08/2016,hogwarts,1).
encomenda(594,4180,3352,97,18.67,entregue,carro,2.76,06/08/2003,jurassicPark,1).
encomenda(380,12,45,0,97.05,entregue,moto,124.43,27/07/2009,bedrock,4).
encomenda(251,3873,3563,0,66.84,entregue,moto,125.64,26/06/2015,kingsLanding,1).
encomenda(709,2054,4883,21,138.37,entregue,carro,61.97,02/11/2011,narnia,3).
encomenda(456,2710,4288,3,148.46,entregue,bicicleta,144.24,11/08/2014,wonderland,1).
encomenda(271,2320,609,4,24.6,entregue,bicicleta,145.93,10/04/2008,mordor,5).
encomenda(358,2563,2161,38,128.59,entregue,carro,46.76,03/08/2003,hogsmeade,3).
encomenda(708,2580,2741,7,114.56,entregue,carro,105.26,05/12/2005,mordor,1).
encomenda(165,1573,4450,0,117.52,entregue,moto,39.32,06/06/2016,pawnee,1).
encomenda(498,4288,2826,0,31.04,entregue,moto,135.34,19/10/2004,westworld,2).
encomenda(135,4457,268,0,66.11,entregue,moto,60.72,23/10/2003,wonderland,4).
encomenda(440,1710,2449,2,28.51,entregue,bicicleta,28.51,18/01/2007,jurassicPark,5).
encomenda(755,1527,4147,3,38.39,entregue,bicicleta,98.02,28/06/2004,mordor,3).
encomenda(799,2089,1047,31,68.02,entregue,carro,18.01,19/04/2005,centralCity,2).
encomenda(474,2985,4449,4,129.77,entregue,bicicleta,116.41,09/10/2015,hogsmeade,1).
encomenda(896,920,2837,0,111.36,entregue,moto,109.14,08/04/2013,hogwarts,4).
encomenda(768,999,1122,97,78.47,entregue,carro,77.04,05/10/2018,bikiniBottom,4).
encomenda(430,4859,4149,0,11.07,entregue,moto,80.87,09/03/2003,kingsLanding,5).
encomenda(194,4958,20,3,103.34,entregue,bicicleta,38.9,02/04/2011,eastEgg,4).
encomenda(307,803,3155,0,120.9,entregue,moto,37.23,22/03/2005,themyscira,5).
encomenda(514,3397,1030,0,3.21,entregue,moto,16.1,19/12/2004,gravityFalls,3).
encomenda(168,2077,4586,0,74.28,entregue,moto,148.95,17/08/2018,hogwarts,2).
encomenda(153,309,3025,0,46.51,entregue,moto,8.94,30/10/2011,tatooine,3).
encomenda(412,4549,1316,28,89.64,entregue,carro,149.44,14/11/2008,hogwarts,1).
encomenda(712,4166,4442,4,148.01,entregue,bicicleta,111.32,06/11/2010,centralCity,1).
encomenda(573,4178,1688,16,121.13,entregue,carro,28.35,26/02/2020,narnia,2).
encomenda(441,1394,1496,49,25.8,entregue,carro,36.22,15/10/2013,springfield,2).
encomenda(169,3237,3307,0,46.6,entregue,moto,147.09,05/11/2001,wonderland,3).
encomenda(230,3642,4750,0,114.63,entregue,moto,49.92,08/10/2001,hogwarts,5).