estafeta(1,slowpoke).
estafeta(2,muk).
estafeta(3,magmar).
estafeta(4,porygon).
estafeta(5,caspian).
estafeta(6,caitlin).
estafeta(7,obelix).
estafeta(8,cisco).
estafeta(9,dodrio).
estafeta(10,onix).
estafeta(11,seadra).
estafeta(12,viuvanegra).
estafeta(13,sandslash).
estafeta(14,tauros).
estafeta(15,vulpix).
estafeta(16,barryallen).
estafeta(17,blastoise).
estafeta(18,wally).
estafeta(19,lanternaverde).
estafeta(20,machamp).
estafeta(21,lickitung).
estafeta(22,ruca).
estafeta(23,shangchi).
estafeta(24,arbok).
estafeta(25,wells).
estafeta(26,exeggcute).
estafeta(27,venonat).
estafeta(28,bellatrix).
estafeta(29,voldemort).
estafeta(30,charmeleon).